guiTypes = {

	containerWindowType = {
		name = "error_log_win"
		position = { x=-500 y=-30}	
		Orientation = lower_right

		buttonType = {
			name = "this_is_dog"
			quadTextureSprite = "GFX_dog"
			position = { x= 10 y = -90 }
			text = ""
			clicksound = click_dog
		}

		buttonType = {
			name = "error_log_button"
			quadTextureSprite = "GFX_error_log_button"
			position = { x= 0 y = 00 }
			text = "TOO BEAUTIFUL"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_dog
		}
		
	}
}