spriteTypes = {
	spriteType = {
		name = "GFX_scripted_gui_AUS_AUS"
		textureFile = "gfx/interface/scripted_gui/AUS/austria.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_CRO"
		textureFile = "gfx/interface/scripted_gui/AUS/croatia.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_CZE"
		textureFile = "gfx/interface/scripted_gui/AUS/czechia.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_POL"
		textureFile = "gfx/interface/scripted_gui/AUS/galicia.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_HUN"
		textureFile = "gfx/interface/scripted_gui/AUS/hungary.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_ITA"
		textureFile = "gfx/interface/scripted_gui/AUS/italy.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_ROM"
		textureFile = "gfx/interface/scripted_gui/AUS/romania.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_SLO"
		textureFile = "gfx/interface/scripted_gui/AUS/slovakia.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_AUS_border"
		textureFile = "gfx/interface/scripted_gui/AUS/border.png"
		transparencecheck = yes
	}
}