guiTypes = {
	containerWindowType = {
		name = "FX_AUS_HUN_scripted_gui"
		size = {
			width = 97%%
			height = 350
		}
		background = {
			name = "AUS_gui_bg"
			quadTextureSprite = GFX_tiled_plain_bg
		}

		gridBoxType = {
			name = "AUS_HUN_gridbox"
		}

		iconType = {
			name = "AUS_gui_border"
			spriteType = GFX_scripted_gui_AUS_border
			position = { x = 20 y = 20 }
			scale = 0.28
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = FX_AUS_HUN_entry_container

		buttonType = {
			name = "AUS_gui_btn"
			spriteType = GFX_scripted_gui_AUS_AUS
			position = { x = 20 y = 85 }
			scale = 0.28
		}
	}
}