spriteTypes = {
	spriteType = {
		name = "GFX_decision_generic_cavalry"
		texturefile = "gfx/interface/decisions/cavalry.png"
	}
	spriteType = {
		name = "GFX_decision_generic_cement_mixer"
		texturefile = "gfx/interface/decisions/cement_mixer.png"
	}
	spriteType = {
		name = "GFX_decision_generic_agreement"
		texturefile = "gfx/interface/decisions/decision_generic_agreement.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_flags"
		texturefile = "gfx/interface/decisions/decision_generic_flags.dds"
	}
	spriteType = {
		name = "GFX_decision_fortress"
		texturefile = "gfx/interface/decisions/decision_fortress.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_naval_base"
		texturefile = "gfx/interface/decisions/decision_generic_naval_base.dds"
	}
	spriteType = {
		name = "GFX_decision_hospital"
		texturefile = "gfx/interface/decisions/decision_hospital.dds"
	}
	spriteType = {
		name = "GFX_decision_socialist_march"
		texturefile = "gfx/interface/decisions/decision_socialist_march.dds"
	}
	spriteType = {
		name = "GFX_decision_valkist_march"
		texturefile = "gfx/interface/decisions/decision_valkist_march.dds"
	}
	spriteType = {
		name = "GFX_decision_socialist_boot"
		texturefile = "gfx/interface/decisions/decision_socialist_boot.dds"
	}
	spriteType = {
		name = "GFX_decision_valkist_boot"
		texturefile = "gfx/interface/decisions/decision_valkist_boot.dds"
	}	
	spriteType = {
    name = "GFX_decision_generic_attack_church"
    texturefile = "gfx/interface/decisions/attack_church.png"
  }
	spriteType = {
    name = "GFX_decision_generic_binoculars"
    texturefile = "gfx/interface/decisions/binoculars.png"
  }
	spriteType = {
    name = "GFX_decision_generic_oasis"
    texturefile = "gfx/interface/decisions/oasis.png"
  }
	spriteType = {
    name = "GFX_decision_generic_motorized"
    texturefile = "gfx/interface/decisions/motorized.png"
  }
	spriteType = {
    name = "GFX_decision_generic_give_cash"
    texturefile = "gfx/interface/decisions/give_cash.png"
  }
	spriteType = {
    name = "GFX_decision_generic_radio"
    texturefile = "gfx/interface/decisions/radio.png"
  }
	spriteType = {
    name = "GFX_decision_generic_trumpet"
    texturefile = "gfx/interface/decisions/trumpet.png"
  }
  spriteType = {
    name = "GFX_decision_GER_nationalism"
    texturefile = "gfx/interface/decisions/GER_nationalism.png"
  }
   spriteType = {
    name = "GFX_decision_GER_tst"
    texturefile = "gfx/interface/decisions/GER_tst.png"
  }
  spriteType = {
    name = "GFX_decision_GER_german_faith"
    texturefile = "gfx/interface/decisions/GER_german_faith.png"
  }
}
