@FX_stalhpakt_mechanic_agenda_list_grid_entry_width = 512
@FX_stalhpakt_mechanic_agenda_list_grid_entry_height = 40

guiTypes = {
	containerWindowType = {
		name = "GER_cultural_revolution_decisions"
		position = { x = 0 y = 0 }
		size = { width = 514 height = 260 }

		instantTextBoxType = {
			name = "GER_reich_morale_label"
			position = { x = 75 y = 20 }
			font = "hoi_18mbs"
			text = "GER_national_morale"
			format = centre
			maxWidth = 120
			maxHeight = 34
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		instantTextBoxType = {
			name = "GER_reich_outlook_label"
			position = { x = 310 y = 20 }
			font = "hoi_18mbs"
			text = "GER_social_outlook"
			format = centre
			maxWidth = 100
			maxHeight = 34
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		iconType = {
			name = "GER_reich_morale_gauge"
			spriteType = "GFX_GER_gauge"
			position = { x = 20 y = 40 }
			pdx_tooltip = "GER_reich_morale_tt"
			scale = 0.5
		}

		iconType = {
			name = "GER_social_outlook_gauge"
			spriteType = "GFX_GER_gauge"
			position = { x = 250 y = 40 }
			pdx_tooltip = "GER_social_outlook_tt"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "GER_reich_morale_value"
			position = { x = 20 y = 160 }
			font = "hoi_30header"
			text = "[This.GermanyGetReichMoraleStatus]"
			format = centre
			maxWidth = 220
			maxHeight = 68
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		instantTextBoxType = {
			name = "GER_reich_outlook_value"
			position = { x = 250 y = 160 }
			font = "hoi_30header"
			text = "[This.GermanyGetReichOutlookStatus]"
			format = centre
			maxWidth = 220
			maxHeight = 68
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		buttonType = {
			name = "GER_open_map_gui_btn"
			spriteType = GFX_sort_button_202x29_3_frames
			buttonText = "Toggle Map GUI"
			buttonFont = "hoi_16mbs"
			position = { x = 50 y = 220 }
		}
	}
	containerWindowType = {
		name = "GER_cultural_revolution_window"
		position = { x = 460 y = 180 }
		size = { width = 317 height = 360 }

		fade_time = 500
		fade_type = linear

		# buttonType = {
		# 	name = "GER_dummy_button" # you can display effects of buttons, so this is used as a dummy one in order to construct the tooltips
		# 	position = {  x = 0 y = 0 }
		# }

		iconType = {
			name = "GER_background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_GER_culture_state_bg"
			frame = 1
		}

		instantTextBoxType = {
			name = "GER_state_title"
			position = { x = 14 y = 6 }
			font = "hoi_24header"
			text = "german_region_title"
			format = centre
			maxWidth = 294
			maxHeight = 28
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		buttonType = {
			name = "GER_close_rev_window_btn"
			position = { x = 15 y = 5 }
			spriteType = GFX_production_line_arrow_left
		}

		iconType = {
			name = "GER_state_attitude_gauge"
			spriteType = "GFX_GER_gauge"
			position = { x = 50 y = 40 }
			pdx_tooltip = "GER_attitude_desc_tt"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "GER_state_attitude_status"
			position = { x = 12 y = 168 }
			font = "hoi_30header"
			text = "[GermanyGetStateAttitudeStatus]"
			format = centre
			maxWidth = 294
			maxHeight = 34
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		instantTextBoxType = {
			name = "GER_state_progress_label"
			position = { x = 14 y = 218 }
			font = "hoi_18mbs"
			text = "GER_progress"
			format = right
			maxWidth = 86
			maxHeight = 20
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		iconType = {
			name = "GER_state_progress_cultural_revolution_progress_bg"
			spriteType = "GFX_GER_progressbar"
			position = { x = 106 y = 224 }
			pdx_tooltip = "GER_progress_desc_tt"
		}

		iconType = {
			name = "GER_state_cultural_revolution_progress"
			spriteType = "GFX_GER_state_progress"
			position = { x = 109 y = 226 }
			pdx_tooltip = "GER_progress_desc_tt"
		}

		instantTextBoxType = {
			name = "GER_state_cultural_revolution_progress_value"
			position = { x = 220 y = 220 }
			font = "hoi_18mbs"
			text = state_progress
			format = left
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		instantTextBoxType = {
			name = "GER_regional_actions"
			text = "GER_regional_actions"
			font = "hoi_18mbs"
			position = { x = 12 y = 260 }
			format = centre
			maxWidth = 294
			maxHeight = 20
			fixedsize = yes
			borderSize = { x = 0 y = 3 }
		}

		buttonType = {
			name = "GER_crack_down_on_dissident_groups_button"
			position = { x = 55 y = 290 }
			spriteType = "GFX_GER_crackdown"
			pdx_tooltip = "GER_crack_down_on_dissident_groups"
			pdx_tooltip_delayed = "GER_crack_down_on_dissident_groups_desc"
		}

		buttonType = {
			name = "GER_replace_uncooperative_local_officials_button"
			position = { x = 110 y = 290 }
			spriteType = "GFX_GER_replace_officials"
			pdx_tooltip = "GER_replace_uncooperative_local_officials"
			pdx_tooltip_delayed = "GER_replace_uncooperative_local_officials_desc"
		}

		buttonType = {
			name = "GER_organize_a_valkist_parade_button"
			position = { x = 165 y = 290 }
			spriteType = "GFX_GER_organize_parade"
			pdx_tooltip = "GER_organize_a_valkist_parade"
			pdx_tooltip_delayed = "GER_organize_a_valkist_parade_desc"
		}

		buttonType = {
			name = "GER_fund_valkist_social_clubs_button"
			position = { x = 220 y = 290 }
			spriteType = "GFX_GER_fund_valkist_groups"
			pdx_tooltip = "GER_fund_valkist_social_clubs"
			pdx_tooltip_delayed = "GER_fund_valkist_social_clubs_desc"
		}
	}

	containerWindowType = {
		name = "GER_cultural_revolution_mini_state_view"
		position = { x = 460 y = 180 }
		
		
		buttonType = {
			name = "GER_open_rev_window_btn"
			position = { x = -38 y = -55 }
			spriteType = GFX_production_line_arrow_right
		}
		
	}

	containerWindowType = {
		name = "FX_GER_map_gui"
		size = {
			width = 850
			height = 650
		}
		position = {
			x = 0
			y = 0
		}
		moveable = yes
		orientation = center
		origo = center
		clipping = no
		fade_time = 50
		fade_type = linear
		click_to_front = yes

		background = {
			name = "GER_map_gui_bg"
			quadTextureSprite = GFX_tiled_plain_bg2
		}

		buttonType = {
			name = "GER_map_gui_close_btn"
			spriteType = GFX_closebutton
		}

		instantTextBoxType = {
			name = "GER_map_header_text"
			text = "The Valkist Cultural Revolution"
			font = "tannenberg_outline"
			position = { x = 162 y = 30 }
			maxWidth = 525
		}
		
		# map pieces
		
		containerWindowType = {
			name = "FX_GER_map_pieces"
			position = { x = -450 y = -135 }


			gridBoxType = {
				name = "GER_regions_gridbox"
			}
			
			iconType = {
				name = "GER_map_outline"
				spriteType = "GFX_GER_map_outline"
				position = { x = 476 y = 126 }
				scale = 0.5
				alwaystransparent = yes
			}

			iconType = {
				name = "GER_map_overlay"
				spriteType = "GFX_GER_map_overlay"
				position = { x = 476 y = 126 }
				scale = 0.5
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "FX_GER_map_action_buttons"
			position = { x = 650 y = 300 }

			instantTextBoxType = {
				name = "GER_map_actions_text"
				text = "Regional Actions"
				font = "hoi_24header"
				position = { x = -50 y = -35 }
			}
			
			buttonType = {
				name = "GER_crack_down_on_dissident_groups_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_crackdown"
				pdx_tooltip = "GER_crack_down_on_dissident_groups"
				pdx_tooltip_delayed = "GER_crack_down_on_dissident_groups_desc"
			}

			buttonType = {
				name = "GER_replace_uncooperative_local_officials_button"
				position = { x = 0 y = 50 }
				spriteType = "GFX_GER_replace_officials"
				pdx_tooltip = "GER_replace_uncooperative_local_officials"
				pdx_tooltip_delayed = "GER_replace_uncooperative_local_officials_desc"
			}

			buttonType = {
				name = "GER_organize_a_valkist_parade_button"
				position = { x = 0 y = 100 }
				spriteType = "GFX_GER_organize_parade"
				pdx_tooltip = "GER_organize_a_valkist_parade"
				pdx_tooltip_delayed = "GER_organize_a_valkist_parade_desc"
			}

			buttonType = {
				name = "GER_fund_valkist_social_clubs_button"
				position = { x = 0 y = 150 }
				spriteType = "GFX_GER_fund_valkist_groups"
				pdx_tooltip = "GER_fund_valkist_social_clubs"
				pdx_tooltip_delayed = "GER_fund_valkist_social_clubs_desc"
			}
		}

	}

	containerWindowType = {
		name = "FX_GER_map_piece_entry_container"
		# iconType = {
		# 	name = "GER_region_selected_outline"
		# 	# spriteType = "GFX_GER_region_selected_outline"
		# }

		buttonType = {
			name = "GER_map_region"
			spriteType = "GFX_GER_map_wurttemberg"
			scale = 0.5
			pdx_tooltip = GER_map_region_tt
		}
	}

	containerWindowType = {
		name = "FX_GER_stalhpakt_mechanic"
		size = { width = 800 height = 500 }
		moveable = yes

		background = {
			name = "GER_stalhpakt_mechanic_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "GER_close_btn"
			spriteType = GFX_closebutton
		}

		instantTextBoxType = {
			name = "FX_stalhpakt_mechanic_title"
			text = "The Stalhpakt"
			font = "tannenberg_outline"
			position = { x = 250 y = 20 }
			# maxWidth = 500
			truncate = no
			format = centre
			fixedsize = yes
			maxHeight = 50
			maxWidth = 300
		}

		iconType = {
			name = "FX_leader_flag_frame"
			position = { x = 50 y = 125 }
			spriteType = "GFX_large_flag_frame"
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		iconType = {
			name = "FX_leader_flag"
			quadTextureSprite = "GFX_player_flag"
			position = { x = 55 y = 128 }
		}

		instantTextBoxType = {
			name = "FX_leader_title"
			position = { x = 53 y = 100 }
			font = "hoi_20b"
			text = "F[umlaut]hrer"
			truncate = no
		}

		instantTextBoxType = {
			name = "FX_leader_name"
			position = { x = 53 y = 190 }
			text = "[GER.GetName]"
			font = "hoi_20b"
		}

		instantTextBoxType = {
			name = "FX_stalhpakt_mechanic_members_title"
			text = "Faction Members"
			font = "hoi_24header"
			position = { x = 320 y = 75 }
		}

		# iconType = {
		# 	name = "FX_stalhpakt_mechanic_leader_portrait"
		# 	spriteType = "GFX_Portrait_GER_Adam_Dressler"
		# 	position = {
		# 		x = 25
		# 		y = 240
		# 	}
		# } #prob wont be used
		iconType = {
			name = "FX_stalhpakt_mechanic_leader_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			position = {
				x = 17
				y = 230
			}
		}

		instantTextboxType = {
			name = "pm_name"
			position = { x = 26 y = 456 }
			font = "hoi_18mbs"
			text = "[GER.GetLeader]"
			pdx_tooltip = "GUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	

		containerWindowType = {
			name = "FX_stalhpakt_mechanic_members"
			position = { x = 200 y = 100 }
			size = { width = 450 height = 100 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "FX_stalhpakt_mechanic_members_bg"
				quadTextureSprite = "GFX_tiled_plain_bg_small"
			}

			gridboxtype = {
				name = "FX_stalhpakt_members_list_grid"
				position = { x = 40 y = 15 }
				size = { width = 0 height = 0 }
				slotsize = { width = 52 height = 36 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "agenda_list"
			position = { x = 250 y = 250 }
			size = { width = 520 height = 240 }
			# Orientation = upper_left
			clipping = no

			instantTextboxType = {
				name = "Stalhpakt's agenda"
				position = { x = 50 y = -21 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = agenda_list_title
				maxWidth = 360
				format = center
			}

			containerWindowType = {
				name = "agenda_list_container"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { top = 4 bottom = 4 }
				# Orientation = upper_left
				clipping = yes

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small"
				}

				gridboxtype = {
					name = "agenda_list_grid"
					position = { x = 4 y = 0 }
					size = { width = @FX_stalhpakt_mechanic_agenda_list_grid_entry_width height = 100%% }
					slotsize = { width = @FX_stalhpakt_mechanic_agenda_list_grid_entry_width height = @FX_stalhpakt_mechanic_agenda_list_grid_entry_height }
					max_slots_horizontal = 1
					add_horizontal = no
					# format = "UPPER_LEFT"
				}
			}
		}
	}

	# used to populate members grid
	containerWindowType = {
		name = "FX_stalhpakt_members_list_grid_entry"

		iconType = {
			name = "member_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 5 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "member_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "FX_stalhpakt_mechanic_agenda_list_grid_entry"
		size = { width = @FX_stalhpakt_mechanic_agenda_list_grid_entry_width height = @FX_stalhpakt_mechanic_agenda_list_grid_entry_height }
		clipping = yes

		iconType = {
			name = "agenda_bg"
			spriteType = "GFX_decision_item_bg"
			pdx_tooltip = "agenda_bg_tooltip"
			pdx_tooltip_delayed = "agenda_bg_tooltip_delayed"
			frame = 1
		}

		buttonType = {
			name = "agenda_button"
			position = { x = 465 y = 5 }
			quadTextureSprite = "GFX_decision_select_icon_strip"
			# alwaystransparent = yes
			# frame = 0
			clicksound = click_action
			frame = 1
		}

		iconType = {
			name = "agenda_icon"
			position = { x = 30 y = 19 }
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 50 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "agenda_title"
			maxWidth = 245
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "score"
			position = { x = -152 y = 7 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "ger_agenda_cost"
			maxWidth = 43
			maxHeight = 20
			fixedsize = yes
			format = right
			#alwaystransparent = yes
			Orientation = upper_right
		}
	}


	containerWindowType = {
		name = "GER_btn_political_menu"
		position = { x = 320 y = 460 }
		buttonType = {
			name = "GER_open_map_gui_btn"
			spriteType = GFX_sort_button_202x29_3_frames
			buttonText = "Toggle Map GUI"
			buttonFont = "hoi_16mbs"
			position = { x = 0 y = 0 }
		}
	}

	# Propaganda Posters Mechanic
	containerWindowType = {
		name = "FX_GER_propaganda_campaigns"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name = "propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x = -3 y = 0 }
		}

		gridBoxType = {
			name = "GER_propaganda_campaigns_gridbox"
		}
	}

	containerWindowType = {
		name = "FX_GER_propaganda_campaigns_entry_container"

		iconType = {
			name = "GER_propaganda_poster"
			position = { x = 10 y = 0 }
			pdx_tooltip = GER_propaganda_campaign_tt
		}

		#Days remaining
		instantTextBoxType = {
			name = "GER_poster_textbox"
			position = { x = 15 y = 215 }
			font = "hoi_18mbs"
			text = "GER_poster_text"
			format = center
			maxWidth = 150
		}

	}
}
