spriteTypes = {
  spriteType = {
    name = "GFX_GER_propaganda_strip"
    texturefile = "gfx/interface/scripted_gui/GER-propaganda/propaganda_strip.png"
    legacy_lazy_load = no
    noOfFrames = 15
  }
  spriteType = {
    name = "GFX_GER_propaganda_strip_aged_1"
    texturefile = "gfx/interface/scripted_gui/GER-propaganda/propaganda_strip_1.png"
    legacy_lazy_load = no
    noOfFrames = 15
  }
  spriteType = {
    name = "GFX_GER_propaganda_strip_aged_2"
    texturefile = "gfx/interface/scripted_gui/GER-propaganda/propaganda_strip_2.png"
    legacy_lazy_load = no
    noOfFrames = 15
  }
  spriteType = {
    name = "GFX_GER_propaganda_strip_aged_3"
    texturefile = "gfx/interface/scripted_gui/GER-propaganda/propaganda_strip_3.png"
    legacy_lazy_load = no
    noOfFrames = 15
  }
  spriteType = {
    name = "GFX_GER_culture_state_bg"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/culture_state_bg.png"
  }
  spriteType = {
		name = "GFX_GER_gauge"
		textureFile = "gfx/interface/scripted_gui/GER-cultural/gauge.png"
    noOfFrames = 5
	}
  spriteType = {
    name = "GFX_GER_progressbar"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/progress_background.png"
  }
	progressbartype = {
		name = "GFX_GER_state_progress"
		textureFile1 = "gfx/interface/scripted_gui/progressbar/progressbargreen.png"
		textureFile2 = "gfx/interface/scripted_gui/progressbar/progressbarred.png"
		size = { x = 100 y = 15 }	
		effectFile = "gfx/FX/progress.lua"
	}
  spriteType = {
    name = "GFX_GER_crackdown"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/GER_crackdown.png"
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_GER_fund_valkist_groups"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/GER_fund_valkist_groups.png"
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_GER_replace_officials"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/GER_replace_officials.png"
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_GER_organize_parade"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/GER_organize_parade.png"
    noOfFrames = 2
  }
  spriteType = {
    name = "GFX_GER_win_header"
    texturefile = "gfx/interface/scripted_gui/GER-cultural/state_of_interest_header.png"
  }
  spriteType = {
		name = "GFX_ability_gas_attack"
		texturefile = "gfx/interface/abilitylist/ability_gas_attack.png"
	}
	
	SpriteType = {
		name = "GFX_ability_gas_attack_animated"
		texturefile = "gfx/interface/abilitylist/ability_gas_attack.png"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_gas_attack.png"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}


  # map states

  spriteType = {
    name = "GFX_GER_map_wurttemberg"
    textureFile = "gfx/interface/scripted_gui/GER-map/wurttemberg.png"
    noOfFrames = 20
    transparencecheck = yes
  }

  spriteType = {
    name = "GFX_GER_map_wurttemberg_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/wurttemberg.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/wurttemberg.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_bayern"
    textureFile = "gfx/interface/scripted_gui/GER-map/bayern.png"
    noOfFrames = 20
    transparencecheck = yes
  }

  spriteType = {
    name = "GFX_GER_map_bayern_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/bayern.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/bayern.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_baden"
    textureFile = "gfx/interface/scripted_gui/GER-map/baden.png"
    noOfFrames = 20
    transparencecheck = yes
  }

  spriteType = {
    name = "GFX_GER_map_baden_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/baden.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/baden.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_hessen"
    textureFile = "gfx/interface/scripted_gui/GER-map/hessen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_hessen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/hessen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/hessen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_westfalen"
    textureFile = "gfx/interface/scripted_gui/GER-map/westfalen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_westfalen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/westfalen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/westfalen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_niedersachsen"
    textureFile = "gfx/interface/scripted_gui/GER-map/niedersachsen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_niedersachsen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/niedersachsen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/niedersachsen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_obersachsen"
    textureFile = "gfx/interface/scripted_gui/GER-map/obersachsen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_obersachsen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/obersachsen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/obersachsen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_brandenburg"
    textureFile = "gfx/interface/scripted_gui/GER-map/brandenburg.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_brandenburg_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/brandenburg.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/brandenburg.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_schlesien"
    textureFile = "gfx/interface/scripted_gui/GER-map/schlesien.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_schlesien_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/schlesien.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/schlesien.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_prussen"
    textureFile = "gfx/interface/scripted_gui/GER-map/prussen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_prussen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/prussen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/prussen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_rhein"
    textureFile = "gfx/interface/scripted_gui/GER-map/rhein.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_rhein_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/rhein.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/rhein.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_osterreich"
    textureFile = "gfx/interface/scripted_gui/GER-map/osterreich.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_osterreich_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/osterreich.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/osterreich.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_elsass_lorithgen"
    textureFile = "gfx/interface/scripted_gui/GER-map/elsass_lorithgen.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_elsass_lorithgen_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/elsass_lorithgen.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/elsass_lorithgen.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_schlewig_holstein"
    textureFile = "gfx/interface/scripted_gui/GER-map/schlewig_holstein.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_schlewig_holstein_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/schlewig_holstein.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/schlewig_holstein.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_sudetenland"
    textureFile = "gfx/interface/scripted_gui/GER-map/sudetenland.png"
    noOfFrames = 20
    transparencecheck = yes
  }
  
  spriteType = {
    name = "GFX_GER_map_sudetenland_anim"
    textureFile = "gfx/interface/scripted_gui/GER-map/sudetenland.png"
    noOfFrames = 20
    transparencecheck = yes
    animation = {
      animationmaskfile = "gfx/interface/scripted_gui/GER-map/sudetenland.png"
      animationtexturefile = "gfx/interface/goals/shine_overlay.png"
      animationrotation = -90
      animationlooping = yes
      animationtime = 2
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "pulsing"
      animationrotationoffset = { x = 0 y = 0 }
      animationtexturescale = { x = 1 y = 1 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_GER_map_outline"
    textureFile = "gfx/interface/scripted_gui/GER-map/map_outline.png"
    alwaystransparent = yes
  }
   spriteType = {
    name = "GFX_GER_map_overlay"
    textureFile = "gfx/interface/scripted_gui/GER-map/map_overlay.png"
    alwaystransparent = yes
  }
}