guiTypes = {


# CREDITS FOUND IN FX_00_general_l_english.yml	
	containerWindowType = {
		name = "FX_intro_window_container"
		position = { x = 0 y = 150 }
		size = { width = 800 height = 970 }
		moveable = yes
		orientation = CENTER
		origo = center
		animation_type = accelerated
		animation_time = 500

		background = {
			name = "FX_logo"
			spriteType = "GFX_FX_intro_logo"
			position = { x = -4 y = -176 }	
		}

		## checkerboard backfill

		containerWindowType = {
			name = "splash_backfill"
			position = { x = 0 y = 356 }
			size = { width = 728 height = 448 }
			orientation = CENTER_UP
			origo = center_up
			clipping = no

			background = { quadTextureSprite = "GFX_tiled_window_pol_goal" }

			containerWindowType = {
				name = "splash_border"
				position = { x = 0 y = 4 }
				size = { width = 720 height = 440 }
				orientation = CENTER_UP
				origo = center_up
				clipping = yes

				background = { quadTextureSprite = "GFX_tiled_generic_bg_1" }

				containerWindowType = {
					name = welcome_splash_tab_button_container
					position = { x = -315 y = 22 }
					size = { width = 630 height = 60 }
					orientation = CENTER_UP

					buttonType = {
						name = "tab_1"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_sort_button_202x29"
						buttonText = "FX_welcome_splash_tab_1"
						font = "hoi_18mbs"
						clicksound = click_default
					}

					buttonType = {
						name = "tab_2"
						position = { x = 225 y = 0 }
						quadTextureSprite ="GFX_sort_button_202x29"
						buttonText = "FX_welcome_splash_tab_2"
						font = "hoi_18mbs"
						clicksound = click_default
					}

					# buttonType = {
					# 	name = "tab_3"
					# 	position = { x = 340 y = 0 }
					# 	quadTextureSprite ="GFX_sort_button_83x29"
					# 	buttonText = "FX_welcome_splash_tab_3"
					# 	font = "hoi_18mbs"
					# 	clicksound = click_default
					# }

					buttonType = {
						name = "tab_4"
						position = { x = 450 y = 0 }
						quadTextureSprite ="GFX_sort_button_202x29"
						buttonText = "FX_welcome_splash_tab_4"
						font = "hoi_18mbs"
						clicksound = click_default
					}
				}

				containerWindowType = {
					name = content_bkgr_bottom_layer
					position = { x = 0 y = 72 }
					size = { width = 696 height = 360 }
					orientation = CENTER_UP
					origo = center_up

					background = { quadTextureSprite = GFX_tiled_window_thin_border }

					containerWindowType = {
						name = content_bkgr_top_layer
						position = { x = 0 y = 4 }
						size = { width = 688 height = 352 }
						orientation = CENTER_UP
						origo = center_up

						background = { quadTextureSprite = GFX_tiled_generic_bg_1 }
					}
				}

			}

			containerWindowType = {
				name = splash_button_container
				position = { x = -125 y = 50 }
				size = { width = 0 height = 350 }
				orientation = CENTER_UP
				origo = center_up

				buttonType = {
					name = "mod_intro_button"
					position = { x = 0 y = 0 }
					orientation = center_down
					quadTextureSprite = "GFX_sort_button_428x29"
					buttonText = "mod_intro_button_text"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
					shortcut = "c"
					shortcut = "ESCAPE"
				}

				buttonType = {
					name = "mod_options_button"
					position = { x = 5 y = 0 }
					orientation = center_down
					quadTextureSprite = "GFX_intro_screen_continue_button"
					buttonText = "mod_options_button_text"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
					shortcut = "c"
					shortcut = "ESCAPE"
				}
			}
		}
	}

	containerWindowType = {
		name = FX_welcome_splash_tab_1_container
		position = { x = 40 y = 436 }
		size = { width = 720 height = 360 }
		margin = { left = 16 right = 16 }
		clipping = yes

		## backdrop texticon scripted loc textbox
		containerWindowType = {
			name = "FX_welcome_splash_tab_1_background"
			size = { width = 172 height = 352 }

			background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

			iconType = {
				name = "FX_welcome_splash_tab_1_background_icon"
				# spriteType = "GFX_FRA_intro"
				position = { x = 2 y = 2 }
			}
		}

		containerWindowType = {
			name = "FX_welcome_splash_tab_1_text_container"
			position = { x = 172 y = 0 }
			margin = { left = 8 right = 8 }

			instantTextboxType = {
				name = "FX_welcome_splash_tab_1_header"
				text = "FX_welcome_splash_tab_1_header"
				position = { x = 0 y = 6 }
				font = "hoi_20bs"
				maxWidth = 500
			}

			instantTextboxType = {
				name = "FX_welcome_splash_tab_1_content"
				text = "FX_welcome_splash_tab_1_content"
				position = { x = 0 y = 28 }
				font = "hoi_18b"
				maxWidth = 500
				maxHeight = 292
				scrollbartype = "standardtext_slider"
			}

		}
	}

	containerWindowType = {
		name = FX_welcome_splash_tab_2_container
		position = { x = 0 y = 440 }
		size = { width = 720 height = 352 }
		margin = { left = 40 right = 40 }
		clipping = yes

	}

	# containerWindowType = {
	# 	name = FX_welcome_splash_tab_3_container
	# 	position = { x = 0 y = 440 }
	# 	size = { width = 720 height = 352 }
	# 	margin = { left = 40 right = 40 }
	# 	clipping = yes

	# 	verticalScrollbar = "right_vertical_slider"
	# 	smooth_scrolling = yes

	# 	background = { spriteType = GFX_empty_paper } #dummy to enable scrollbar

	# 	instantTextboxType = {
	# 		name = "FX_welcome_splash_tab_3_content"
	# 		text = "FX_welcome_splash_tab_3_content"
	# 		position = { x = 0 y = 32 }
	# 		font = "hoi_18b"
	# 		maxWidth = 640
	# 	}

	# 	instantTextboxType = {
	# 		name = "FX_welcome_splash_tab_3_content_0"
	# 		text = "FX_welcome_splash_tab_3_content_0"
	# 		position = { x = 18 y = 50 }
	# 		font = "hoi_18b"
	# 		maxWidth = 622
	# 	}
	# }

	containerWindowType = {
		name = FX_welcome_splash_tab_4_container
		position = { x = 45 y = 440 }
		size = { width = 720 height = 352 }
		margin = { left = 40 right = 40 }
		clipping = yes

		# verticalScrollbar = "right_vertical_slider"

		instantTextboxType = {
			name = "FX_welcome_splash_tab_4_header"
			text = "FX_SPLASH_TITLE"
			position = { x = -320 y = 4 }
			orientation = center_up
			format = centre
			font = "hoi_20bs"
			maxWidth = 640
		}

		instantTextboxType = {
			name = "FX_welcome_splash_tab_4_content"
			text = "FX_SPLASH_CREDITS"
			position = { x = 0 y = 35 }
			# orientation = center_up
			scrollbarType = "standardtext_slider"
			font = "hoi_20bs"
			format = centre
			maxWidth = 650
			maxHeight = 265
		}

		# instantTextboxType = {
		# 	name = "FX_welcome_splash_tab_4_content_0"
		# 	text = "FX_welcome_splash_tab_4_content_0"
		# 	position = { x = -320 y = 28 }
		# 	orientation = center_up
		# 	format = centre
		# 	font = "hoi_18b"
		# 	maxWidth = 640
		# }
	}
}
