guiTypes = {
	#containerWindowType = {
	#	name = RHI_faction_gui
	#	size = { width = 100%% height = 550 }
	#	# background_margin = {
	#	# 	left = 10
	#	# 	right = 10
	#	# 	bottom = 10
	#	# }
	#	# position = { x = 100 y = 50 }
	#	background = {
	#		name = RHI_faction_gui_bg
	#		quadTextureSprite = "GFX_tiled_plain_bg"
	#	}
	#	orientation = CENTER
	#	origo = center
	#
	#	buttonType = {
	#		name = "RHI_faction_gui_soccon"
	#		spriteType = GFX_Portrait_RHI_Konrad_Adenauer
	#		position = { x = 55 y = 45 }
	#		scale = 0.70
	#	}
	#	buttonType = {
	#		name ="RHI_faction_gui_socdem"
	#		spriteType = GFX_Portrait_RHI_Josef_Friedrich_Matthes
	#		position = { x = 55 y = 210 }
	#		scale = 0.70
	#	}
	#	buttonType = {
	#		name ="RHI_faction_gui_marlib"
	#		spriteType = GFX_Portrait_RHI_Hans_Adam_Dorten
	#		position = { x = 55 y = 375 }
	#		scale = 0.70
	#	}
	#	iconType = {
	#		name ="RHI_faction_gui_authdem"
	#		spriteType = GFX_decision_faction_gre_venezelist
	#		position = { x = 55 y = 180 }
	#	}
	#
	#	# iconType = {
	#	# 	name = "RHI_faction_gui_soccon_leader"
	#	# 	spriteType = GFX_Portrait_RHI_Konrad_Adenauer
	#	# 	position = {
	#	# 		x = 38
	#	# 		y = 150
	#	# 	}
	#	# }
	#	# iconType = {
	#	# 	name = "RHI_faction_gui_soccon_leader_frame"
	#	# 	spriteType = GFX_pol_leader_frame
	#	# 	position = {
	#	# 		x = 30
	#	# 		y = 140
	#	# 	}
	#	# }
	#	# instantTextBoxType = {
	#	# 	name = "RHI_faction_gui_soccon_leader_name"
	#	# 	text = "[RHI.RHI_Konrad_Adenauer.GetName]"
	#	# 	position = {
	#	# 		x = 60
	#	# 		y = 365
	#	# 	}
	#	# 	multiline = no
	#	# 	truncate = yes
	#	# }
	#	# instantTextBoxType = {
	#	# 	name = "RHI_faction_gui_progress_text"
	#	# 	text = "Progress"
	#	# 	position = {
	#	# 		x = 60
	#	# 		y = 385
	#	# 	}
	#	# 	font = "hoi_36header"
	#	# 	# font = "hoi_30"
	#	# 	multiline = no
	#	# 	truncate = yes
	#	# }
	#	# iconType = {
	#	# 	name = "RHI_faction_gui_soccon_progress"
	#	# 	spriteType = GFX_power_balance_left
	#	# 	position = {
	#	# 		x = 25
	#	# 		y = 420
	#	# 	}
	#	# }
	#
	#}
	
	containerWindowType = {
		name = RHI_federalism_gui
		size = { width = 100%% height = 50 }
		position = { x = 50 y = 50 }
		background = {
			name = RHI_federalism_bar_bg
			quadTextureSprite = "GFX_RHI_federalism_progress_bg"
		}
		orientation = CENTER
		origo = center
		iconType = {
			name = "GFX_RHI_federalism_progress"
			spriteType = GFX_RHI_federalism_progress
			pdx_tooltip = RHI_federalism_progress_tt
			position = {
				x = 129
				y = 18
			}
		}
		iconType = {
			name = "GFX_RHI_no_federalism_long"
			spriteType = GFX_RHI_no_federalism_long
			pdx_tooltip = RHI_no_federalism_progress_tt
			position = {
				x = 129
				y = 18
			}
		}
	}
}