@soi_icon_x_pos = 360
@soi_icon_y_pos = -25
@soi_text_x_pos = 80
@soi_text_y_pos = -25

guiTypes = {

	########################
	###       ASIA       ###
	########################

	### GERMAN REGION ###
	containerWindowType = {
		name = "FX_state_of_interest_german_region"
		buttonType = {
			name = "FX_state_of_interest_region_button"
			spriteType = "GFX_arrow_up_small"
			position = {
				x = 30
				y = 12
			}
		}

		iconType = {
			name = "FX_state_of_interest_popup_region_box"
			spriteType = GFX_GER_win_header
			position = {
				x = 80
				y = -17
			}
		}

		instantTextBoxType = {
			name = "german_region_title"
			text = "german_region_title"
			font = hoi_24header
			format = center

			position = { x = @soi_text_x_pos  y = -16 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}

