political_actions = {
	KMT_unite_china = {
		icon = GFX_decision_generic_civil_support
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		available = {
			owns_state = 608
			custom_trigger_tooltip = {
				tooltip = KMT_no_rival_governments
				NOT = { country_exists = FNG }
				NOT = { country_exists = ZHI }
			}
			custom_trigger_tooltip = {
				tooltip = KMT_no_warlords
				NOT = { country_exists = SCH }
				NOT = { country_exists = SHX }
				NOT = { country_exists = YUN }
				NOT = { country_exists = XSM }
			}
		}
		visible = {
			has_completed_focus = KMT_unification_of_china
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KMT_unite_china"
			drop_cosmetic_tag = yes
			effect_tooltip = {
				set_cosmetic_tag = KMT
			}
		}
	}
}

economy_decisions = {
	KMT_nanning_guilin_railway = {
		icon = GFX_decision_generic_construction
		cost = 20
		days_remove = 100
		fire_only_once = yes
		priority = 100
		allowed = { original_tag = KMT }
		ai_will_do = {
			factor = 200
		}
		available = {
			controls_state = 599
			controls_state = 594
		}
		visible = {
			has_completed_focus = KMT_expand_the_railroads
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KMT_nanning_guilin_railway"
			build_railway = {
				level = 2
				build_only_on_allied = yes
				controller_priority = {
					base = 1
					modifier = {
						tag = KMT
						add = 2
					}
				}
				fallback = yes
				path = { 7137 7650 1597 7095 10404 }
				start_province = 7137
				target_province = 10404
			}
		}
	}
	KMT_guilin_changsha_railway = {
		icon = GFX_decision_generic_construction
		cost = 20
		days_remove = 100
		fire_only_once = yes
		priority = 100
		allowed = { original_tag = KMT }
		ai_will_do = {
			factor = 200
		}
		available = {
			controls_state = 599
			controls_state = 602
			controls_state = 1022
		}
		visible = {
			has_completed_focus = KMT_expand_the_railroads
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KMT_guilin_changsha_railway"
			build_railway = {
				level = 2
				build_only_on_allied = yes
				controller_priority = {
					base = 1
					modifier = {
						tag = KMT
						add = 2
					}
				}
				fallback = yes
				path = { 10404 12407 12053 10377 7502 12483 7097 }
				start_province = 10404
				target_province = 7097
			}
		}
	}
	KMT_nanchang_hangzhou_railway = {
		icon = GFX_decision_generic_construction
		cost = 20
		days_remove = 100
		fire_only_once = yes
		priority = 100
		allowed = { original_tag = KMT }
		ai_will_do = {
			factor = 200
		}
		available = {
			controls_state = 600
			controls_state = 596
		}
		visible = {
			has_completed_focus = KMT_expand_the_railroads
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KMT_nanchang_hangzhou_railway"
			build_railway = {
				level = 2
				build_only_on_allied = yes
				controller_priority = {
					base = 1
					modifier = {
						tag = KMT
						add = 2
					}
				}
				fallback = yes
				path = { 3992 4038 4185 7007 7174 10086 10014 7191 }
				start_province = 3992
				target_province = 7191
			}
		}
	}
	KMT_xiamen_nanchang_railway = {
		icon = GFX_decision_generic_construction
		cost = 20
		days_remove = 100
		fire_only_once = yes
		allowed = { original_tag = KMT }
		ai_will_do = {
			factor = 200
		}
		available = {
			controls_state = 600
			controls_state = 595
		}
		visible = {
			has_completed_focus = KMT_expand_the_railroads
		}
		priority = 100
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KMT_xiamen_nanchang_railway"
			build_railway = {
				level = 2
				build_only_on_allied = yes
				controller_priority = {
					base = 1
					modifier = {
						tag = KMT
						add = 2
					}
				}
				fallback = yes
				path = { 7199 1053 10112 4053 7099 12084 7071 }
				start_province = 7199
				target_province = 7071
			}
		}
	}
}
