HUN_power_balance = {
	initial_value = 0.05
	left_side = HUN_arrow_cross_side
	right_side = HUN_szeged_side
	decision_category = HUN_balance_of_power_category

	range = {
		id = HUN_split_range
		min = -0.1
		max = 0.1
		modifier = { 
			political_power_factor = -0.1
			war_support_factor = 0.05
			stability_factor = 0.05
		}
		on_activate = { }
		on_deactivate = { }
	}

	side = {
		id = HUN_arrow_cross_side
		icon = GFX_bop_HUN_szalasi

		range = {
			id = HUN_arrow_cross_low_influence_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = -0.05
				national_populist_drift = 0.01
				war_support_factor = 0.1
			}
			on_activate = {}
			on_deactivate = {}
		}

		range = {
			id = HUN_arrow_cross_medium_influence_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_weekly = -0.0025
				national_populist_drift = 0.02
				war_support_factor = 0.1
				party_popularity_stability_factor = 0.15
			}
			on_activate = { activate_advisor = HUN_Matolcsy_Matyas_eco_npo }
			on_deactivate = {}
		}

		range = {
			id = HUN_arrow_cross_high_influence_range
			min = -1
			max = -0.6
			modifier = {
				stability_weekly = -0.005
				national_populist_drift = 0.03
				war_support_factor = 0.15
				party_popularity_stability_factor = 0.25
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = HUN_szeged_side
		icon = GFX_bop_HUN_imredy

		range = {
			id = HUN_szeged_low_influence_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.15
			}
			on_activate = { }
			on_deactivate = {}
		}

		range = {
			id = HUN_szeged_medium_influence_range
			min = 0.3
			max = 0.6
			modifier = {
				stability_weekly = -0.0025
				political_power_factor = -0.15
				production_factory_efficiency_gain_factor = 0.15
				consumer_goods_factor = -0.2
			}
		  on_activate = { activate_advisor = HUN_Ferenc_Rajniss_sec_npo }
		  on_deactivate = { }
		}

		range = {
			id = HUN_szeged_high_influence_range
			min = 0.6
			max = 1
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.2
				production_factory_efficiency_gain_factor = 0.2
				consumer_goods_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
			}
		}
	}
}