AUS_schuschnigg_rudiger_power_balance = {
	initial_value = 0.5
	left_side = AUS_rudiger_side
	right_side = AUS_schuschnigg_side
	decision_category = AUS_austrian_struggle
  
	range = {
		  id = AUS_balance_range
		  min = -0.10
		  max = 0.10
		  modifier = { }
		  on_activate = { }
		  on_deactivate = { }
	  }
  
	side = {
	  id = AUS_rudiger_side
	  icon = GFX_bop_BLR_home_guard_side
  
	  range = {
		id = AUS_rudiger_control_range
		min = -0.3
		max = -0.1
		modifier = {
		  political_power_cost = 0.05
		  stability_factor = -0.05
		  war_support_factor = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
  
	  range = {
		id = AUS_rudiger_medium_control_range
		min = -0.6
		max = -0.3
		modifier = {
			political_power_cost = 0.1
			stability_factor = -0.10
			war_support_factor = 0.10
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
  
	  range = {
		id = AUS_rudiger_high_control_range
		min = -0.9
		max = -0.6
		modifier = {
			stability_factor = -0.10
			war_support_factor = 0.15
		}
		on_activate = {
		  hidden_effect = {
			#country_event = { id = days = 7 }
		  }
		}
		on_deactivate = { }
	  }
  
	  range = {
		id = AUS_rudiger_total_control_range
		min = -1
		max = -0.9
		modifier = {
			stability_factor = -0.10
			war_support_factor = 0.20
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
	}
  
	side = {
	  id = AUS_schuschnigg_side
	  icon = GFX_bop_AUS_shuschnigg_side
  
	  range = {
		id = BLR_bnsp_low_control_range
		min = 0.1
		max = 0.3
		modifier = {
			stability_factor = 0.05
			political_power_gain = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
  
	  range = {
		id = AUS_schuschnigg_medium_control_range
		min = 0.3
		max = 0.6
		modifier = {
		  stability_factor = 0.10
		  political_power_gain = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
  
	  range = {
		id = AUS_schuschnigg_high_control_range
		min = 0.6
		max = 0.9
		modifier = {
			stability_factor = 0.10
			political_power_gain = 0.10
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
  
	  range = {
		id = AUS_schuschnigg_total_control_range
		min = 0.9
		max = 1
		modifier = {
			stability_factor = 0.15
			political_power_gain = 0.20
		}
		on_activate = {
		}
		on_deactivate = {
		}
	  }
	}
  }