GER_power_balance = {
  initial_value = 0.3
  left_side = GER_tst_side
  right_side = GER_orthodox_side
  decision_category = GER_coalition_power_balance
  
  range = {
    id = GER_balance_range
    min = -0.1
    max = 0.1
    modifier = {}
    on_activate = {}
    on_deactivate = {}
  }

  side = {
    id = GER_tst_side
    icon = GFX_bop_GER_gauch_side

    range = {
      id = GER_tst_low_control_range
      min = -0.3
      max = -0.1
      modifier = {
        war_support_weekly_factor = 0.001
        valkist_drift = -0.02
        political_power_factor = 0.015
        stability_weekly_factor = 0.02
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_tst_medium_control_range
      min = -0.6
      max = -0.3
      modifier = {
        modifier_army_sub_unit_category_trutzbundischestosstruppe_attack_factor = 0.025
        modifier_army_sub_unit_category_trutzbundischestosstruppe_speed_factor = 0.025
        valkist_drift = -0.04
        political_power_factor = 0.025
        stability_weekly_factor = 0.01
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_tst_high_control_range
      min = -0.9
      max = -0.6
      modifier = {
        valkist_drift = -0.1
        political_power_factor = 0.05
        stability_weekly_factor = -0.015
        modifier_army_sub_unit_category_trutzbundischestosstruppe_attack_factor = 0.05
        modifier_army_sub_unit_category_trutzbundischestosstruppe_speed_factor = 0.025
        modifier_army_sub_unit_category_trutzbundischestosstruppe_defence_factor = 0.025
        war_support_weekly_factor = -0.01
      }
      on_activate = {}
      on_deactivate = {}
    }
    
    range = {
      id = GER_tst_total_control_range
      min = -1
      max = -0.9
      modifier = {
        valkist_drift = -0.2
        political_power_factor = 0.075
        stability_weekly_factor = -0.025
        war_support_weekly_factor = -0.025
        modifier_army_sub_unit_category_trutzbundischestosstruppe_attack_factor = 0.05
        modifier_army_sub_unit_category_trutzbundischestosstruppe_speed_factor = 0.025
        modifier_army_sub_unit_category_trutzbundischestosstruppe_defence_factor = 0.05
      }
      on_activate = {}
      on_deactivate = {}
    }
  }

  side = {
    id = GER_yc_side
    icon = GFX_bop_bop_GER_jung_side

    range = {
      id = GER_yc_low_control_range
      min = -0.3
      max = -0.1
      modifier = {
        war_support_weekly_factor = 0.001
        valkist_drift = -0.02
        political_power_factor = 0.05
        stability_weekly_factor = 0.02
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_yc_medium_control_range
      min = -0.6
      max = -0.3
      modifier = {
        war_support_weekly_factor = 0.005
        valkist_drift = -0.04
        political_power_factor = 0.025
        stability_weekly_factor = 0.01
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_yc_high_control_range
      min = -0.9
      max = -0.6
      modifier = {
        valkist_drift = -0.1
        political_power_factor = 0.1
        stability_weekly_factor = -0.015
      }
      on_activate = {}
      on_deactivate = {}
    }
    
    range = {
      id = GER_yc_total_control_range
      min = -1
      max = -0.9
      modifier = {
        valkist_drift = -0.2
        political_power_factor = 0.15
        stability_weekly_factor = -0.02
        war_support_weekly_factor = -0.01
      }
      on_activate = {}
      on_deactivate = {}
    }
  }
  
  side = {
    id = GER_orthodox_side
    icon = GFX_bop_GER_dressler_side

    range = {
      id = GER_orthodox_low_control_range
      min = 0.1
      max = 0.3
      modifier = {
        war_support_weekly_factor = 0.001
        valkist_drift = 0.02
        political_power_factor = 0.05
        # stability_weekly_factor = 0.02
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_orthodox_medium_control_range
      min = 0.3
      max = 0.6
      modifier = {
        war_support_weekly_factor = 0.005
        valkist_drift = 0.04
        political_power_factor = 0.025
        stability_weekly_factor = 0.01
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_orthodox_high_control_range
      min = 0.6
      max = 0.9
      modifier = {
        war_support_weekly_factor = 0.01
        valkist_drift = 0.1
        political_power_factor = -0.1
        stability_weekly_factor = 0.025
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_orthodox_total_control_range
      min = 0.9
      max = 1
      modifier = {
        valkist_drift = 0.2
        political_power_factor = -0.15
        stability_weekly_factor = -0.01
        war_support_weekly_factor = -0.01
      }
      on_activate = {}
      on_deactivate = {}
    }
  }
  
  side = {
    id = GER_lutze_side
    icon = GFX_bop_GER_lutze_side

    range = {
      id = GER_lutze_low_control_range
      min = -0.3
      max = -0.1
      modifier = {
        valkist_drift = 0.01
        stability_weekly = 0.001
        political_power_cost = 0.2
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_lutze_medium_control_range
      min = -0.6
      max = -0.3
      modifier = {
        valkist_drift = 0.03
        stability_weekly = 0.002
        political_power_cost = 0.15
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_lutze_high_control_range
      min = -1
      max = -0.6
      modifier = {
        valkist_drift = 0.05
        stability_weekly = 0.003
        political_power_cost = 0.1
      }
      on_activate = {
        activate_mission = GER_impending_lutze_coup
      }
      on_deactivate = {
        remove_mission = GER_impending_lutze_coup
      }
    }
  }
  
  side = {
    id = GER_gauch_side
    icon = GFX_bop_GER_gauch_side

    range = {
      id = GER_gauch_low_control_range
      min = 0.1
      max = 0.3
      modifier = {
        national_populist_drift = 0.01
        war_support_weekly = 0.001
        stability_factor = -0.15
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_gauch_medium_control_range
      min = 0.3
      max = 0.6
      modifier = {
        national_populist_drift = 0.03
        war_support_weekly = 0.002
        stability_factor = -0.1
      }
      on_activate = {}
      on_deactivate = {}
    }

    range = {
      id = GER_gauch_high_control_range
      min = 0.6
      max = 1
      modifier = {
        national_populist_drift = 0.05
        war_support_weekly = 0.003
        stability_factor = -0.05
      }
      on_activate = {
        activate_mission = GER_impending_gauch_coup
      }
      on_deactivate = {
        remove_mission = GER_impending_gauch_coup
      }
    }
  }
}