RHI_republican_power_balance = {
	initial_value = 0.05
	left_side = RHI_valkist_side
	right_side = RHI_schleicher_side
	decision_category = RHI_republican_power_cats

	range = {
		id = RHI_balance_range_rep
		min = -0.10
		max = 0.10
		modifier = { }
		on_activate = { }
		on_deactivate = { }
	}

	side = {
		id = RHI_valkist_side
		icon = GFX_bop_ITA_pope_side

		range = {
			id = RHI_valkist_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_weekly_factor = -0.001
				war_support_weekly_factor = -0.001
				valkist_drift = 0.002
				political_power_factor = 0.05
			}
			on_activate = {}
			on_deactivate = {}
		}

		range = {
			id = RHI_valkist_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_weekly_factor = -0.002
				war_support_weekly_factor = -0.002
				valkist_drift = 0.004
				political_power_factor = 0.1
			}
			on_activate = {}
			on_deactivate = {}
		}

		range = {
			id = RHI_valkist_high_control_range
			min = -0.85
			max = -0.6
			modifier = {
				stability_weekly_factor = -0.003
				war_support_weekly_factor = -0.003
				valkist_drift = 0.006
				political_power_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = RHI_valkist_total_control_range
			min = -1
			max = -0.85
			modifier = {
				stability_weekly_factor = -0.01
				war_support_weekly_factor = -0.01
				valkist_drift = 0.01
				political_power_factor = 0.2
			}
			on_activate = { country_event = rhein.republic.38  }
			on_deactivate = {}
		}
	}

	side = {
		id = RHI_schleicher_side
		icon = GFX_bop_ITA_democratic_side

		range = {
			id = RHI_schleicher_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.02
				war_support_factor = 0.02
				paternal_autocrat_drift = 0.002
				political_power_factor = -0.05
			}
			on_activate = { }
			on_deactivate = {}
		}

		range = {
			id = RHI_schleicher_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.04
				war_support_factor = 0.04
				paternal_autocrat_drift = 0.004
				political_power_factor = -0.1
			}
		  on_activate = { }
		  on_deactivate = { }
		}

		range = {
			id = RHI_schleicher_high_control_range
			min = 0.6
			max = 0.85
			modifier = {
				stability_factor = 0.08
				war_support_factor = 0.08
				paternal_autocrat_drift = 0.006
				political_power_factor = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
			}
		}

		range = {
			id = RHI_schleicher_total_control_range
			min = 0.85
			max = 1
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				paternal_autocrat_drift = 0.008
				political_power_factor = -0.2
			}
			on_activate = { 
				if = {
					limit = { has_country_leader = { character = RHI_Kurt_von_Schleicher } }
					country_event = rhein.republic.33
				}
				else = { country_event = rhein.republic.47 }
			}
			on_deactivate = {}
		}
	}
}

RHI_seperatist_power_balance = {
	initial_value = 0.05
	left_side = RHI_german_side
	right_side = RHI_french_side
	decision_category = RHI_seperatist_power_cats

	range = {
		id = RHI_balance_range_sep
		min = -0.10
		max = 0.10
		modifier = { }
		on_activate = { }
		on_deactivate = { }
	}

	side = {
		id = RHI_german_side
		icon = GFX_bop_ITA_pope_side

		range = {
			id = RHI_german_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				war_support_weekly_factor = 0.002
				political_power_factor = 0.05
				stability_factor = -0.05
			}
			on_activate = {}
			on_deactivate = {}
		}

		range = {
			id = RHI_german_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				war_support_weekly_factor = 0.004
				political_power_factor = 0.1
				stability_factor = -0.1
			}
			on_activate = {}
			on_deactivate = {}
		}

		range = {
			id = RHI_german_high_control_range
			min = -0.85
			max = -0.6
			modifier = {
				war_support_weekly_factor = 0.06
				political_power_factor = 0.15
				stability_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = RHI_german_total_control_range
			min = -1
			max = -0.85
			modifier = {
				war_support_weekly_factor = 0.01
				political_power_factor = 0.5
				stability_factor = -0.2
			}
			on_activate = {
				country_event = { id = rhein.flavor.23 days = 2 }
			}
			on_deactivate = {}
		}
	}

	side = {
		id = RHI_french_side
		icon = GFX_bop_ITA_democratic_side

		range = {
			id = RHI_french_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.05
				war_support_weekly_factor = -0.002
			}
			on_activate = { }
			on_deactivate = {}
		}

		range = {
			id = RHI_french_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_weekly_factor = -0.004
			}
		  on_activate = { }
		  on_deactivate = { }
		}

		range = {
			id = RHI_french_high_control_range
			min = 0.6
			max = 0.85
			modifier = {
				stability_factor = -0.15
				war_support_weekly_factor = -0.006
			}
			on_activate = {
				
			}
			on_deactivate = {
			}
		}

		range = {
			id = RHI_french_total_control_range
			min = 0.85
			max = 1
			modifier = {
				stability_factor = -0.25
				stability_weekly_factor = -0.01
			}
			on_activate = {
				set_country_flag = RHI_french_beats_german
				country_event = { id = rhein.flavor.23 days = 2 }
			}
			on_deactivate = {}
		}
	}
}