on_actions = {

  #ROOT is new controller
	#FROM is old controller
	#FROM.FROM is state ID

  on_state_control_changed = {
    effect = {
      if = {
        limit = {
          has_war_with = FROM
          FROM.FROM = {
            is_owned_by = FROM
            NOT = { has_state_flag = city_has_fallen_once }
          }
        }
        FROM.FROM = { save_event_target_as = fallen_state }
        # Paris
        if = {
					limit = {
						FROM.FROM = { state = 16 }
						ROOT = { controls_province = 11506 }
					}
					news_event = capture.1
				}
        # Berlin
        else_if = {
          limit = {
            FROM.FROM = { state = 64 }
            ROOT = { controls_province = 6521 }
          }
          news_event = capture.2
        }
        # Rome
        else_if = {
          limit = {
            FROM.FROM = { state = 2 }
            ROOT = { controls_province = 9904 }
          }
          news_event = capture.3
        }
        # Washington
        else_if = {
          limit = {
            FROM.FROM = { state = 361 }
            ROOT = { controls_province = 3957 }
          }
          news_event = capture.4
        }
        # London
        else_if = {
          limit = {
            FROM.FROM = { state = 126 }
            ROOT = { controls_province = 6103 }
          }
          news_event = capture.5
        }
        # Amsterdam
        else_if = {
          limit = {
            FROM.FROM = { state = 7 }
            ROOT = { controls_province = 391 }
          }
          news_event = capture.6
        }
        # Barcelona
        else_if = {
          limit = {
            FROM.FROM = { state = 165 }
            ROOT = { controls_province = 9764 }
          }
          news_event = capture.7
        }
        # Bucherest
        else_if = {
          limit = {
            FROM.FROM = { state = 46 }
            ROOT = { controls_province = 9617 }
          }
          news_event = capture.8
        }
        # Constantinople
        else_if = {
          limit = {
            FROM.FROM = { state = 341 }
            ROOT = { controls_province = 9833 }
          }
          news_event = capture.9
          #change name to constantinople if greece captures it
          if = {
            limit = {
              ROOT = { original_tag = GRE }
            }
            set_province_name = {
              id = 9833
              name = "Konstantinoúpolis"
            }
            341 = { set_state_name = "Konstantinoúpolis" }
          }
        }
        # Dublin
        else_if = {
          limit = {
            FROM.FROM = { state = 815 }
            ROOT = { controls_province = 11293 }
          }
          news_event = capture.10
        }
        # Gibraltar
        else_if = {
          limit = {
            FROM.FROM = { state = 118 }
            ROOT = { controls_province = 13215 }
          }
          news_event = capture.11
        }
        # Kyiv
        else_if = {
          limit = {
            FROM.FROM = { state = 202 }
            ROOT = { controls_province = 525 }
          }
          news_event = capture.12
        }
        # Leningrad
        else_if = {
          limit = {
            FROM.FROM = { state = 195 }
            ROOT = { controls_province = 3151 }
          }
          news_event = capture.13
        }
        # Minsk
        else_if = {
          limit = {
            FROM.FROM = { state = 206 }
            ROOT = { controls_province = 11370 }
          }
          news_event = capture.14
        }
        # Moscow
        else_if = {
          limit = {
            FROM.FROM = { state = 219 }
            ROOT = { controls_province = 6380 }
          }
          news_event = capture.15
        }
        # Munich
        else_if = {
          limit = {
            FROM.FROM = { state = 52 }
            ROOT = { controls_province = 692 }
          }
          news_event = capture.16
        }
        # Narodnigrad
        else_if = {
          limit = {
            FROM.FROM = { state = 217 }
            ROOT = { controls_province = 3529 }
          }
          news_event = capture.17
        }
        # Vienna
        else_if = {
          limit = {
            FROM.FROM = { state = 803 }
            ROOT = { controls_province = 11666 }
          }
          news_event = capture.18
        }
        # Warsaw
        else_if = {
          limit = {
            FROM.FROM = { state = 10 }
            ROOT = { controls_province = 3544 }
          }
          news_event = capture.19
        }
        # Boston
        else_if = {
          limit = {
            FROM.FROM = { state = 357 }
            ROOT = { controls_province = 6732 }
          }
          news_event = capture.20
        }
        # Havana
        else_if = {
          limit = {
            FROM.FROM = { state = 315 }
            ROOT = { controls_province = 7622 }
          }
          news_event = capture.21
        }
        # Mexico City
        else_if = {
          limit = {
            FROM.FROM = { state = 277 }
            ROOT = { controls_province = 1965 }
          }
          news_event = capture.22
        }
        # New York
        else_if = {
          limit = {
            FROM.FROM = { state = 358 }
            ROOT = { controls_province = 3878 }
          }
          news_event = capture.23
        }
        # Manila
        else_if = {
          limit = {
            FROM.FROM = { state = 327 }
            ROOT = { controls_province = 10265 }
          }
          news_event = capture.24
        }
        # Buenos Aires
        else_if = {
          limit = {
            FROM.FROM = { state = 278 }
            ROOT = { controls_province = 12364 }
          }
          news_event = capture.25
        }
        # Rio de Janiero
        else_if = {
          limit = {
            FROM.FROM = { state = 500 }
            ROOT = { controls_province = 10980 }
          }
          news_event = capture.26
        }
        # Santiago
        else_if = {
          limit = {
            FROM.FROM = { state = 279 }
            ROOT = { controls_province = 650 }
          }
          news_event = capture.27
        }
        # Alexandria
        else_if = {
          limit = {
            FROM.FROM = { state = 447 }
            ROOT = { controls_province = 4076 }
          }
          news_event = capture.28
        }
        # Algiers
        else_if = {
          limit = {
            FROM.FROM = { state = 459 }
            ROOT = { controls_province = 1145 }
          }
          news_event = capture.29
        }
        # Cairo
        else_if = {
          limit = {
            FROM.FROM = { state = 446 }
            ROOT = { controls_province = 7011 }
          }
          news_event = capture.30
        }
        # Cape Town
        else_if = {
          limit = {
            FROM.FROM = { state = 681 }
            ROOT = { controls_province = 12589 }
          }
          news_event = capture.31
        }
        # Bangkok
        else_if = {
          limit = {
            FROM.FROM = { state = 1014 }
            ROOT = { controls_province = 7408 }
          }
          news_event = capture.32
        }
        # Batavia
        else_if = {
          limit = {
            FROM.FROM = { state = 335 }
            ROOT = { controls_province = 7381 }
          }
          news_event = capture.33
        }
        # Beijing
        else_if = {
          limit = {
            FROM.FROM = { state = 608 }
            ROOT = { controls_province = 9843 }
          }
          news_event = capture.34
        }
        # Hong Kong
        else_if = {
          limit = {
            FROM.FROM = { state = 326 }
            ROOT = { controls_province = 10062 }
          }
          news_event = capture.35
        }
        # Nanjing
        else_if = {
          limit = {
            FROM.FROM = { state = 895 }
            ROOT = { controls_province = 11913 }
          }
          news_event = capture.40
        }
        # Shanghai
        else_if = {
          limit = {
            FROM.FROM = { state = 613 }
            ROOT = { controls_province = 7014 }
          }
          news_event = capture.36
        }
        # Tokyo
        else_if = {
          limit = {
            FROM.FROM = { state = 282 }
            ROOT = { controls_province = 1182 }
          }
          news_event = capture.37
        }
        # Vladivostok
        else_if = {
          limit = {
            FROM.FROM = { state = 408 }
            ROOT = { controls_province = 957 }
          }
          news_event = capture.38
        }
        # Cape Town
        else_if = {
          limit = {
            FROM.FROM = { state = 808 }
            ROOT = { controls_province = 13218 }
          }
          news_event = capture.39
        }
      }
    }
  }
}