on_actions = {
  # ROOT is the winner
  # FROM gets annexed
  on_annex = {
    effect = {
      if = {
        limit = {
          ROOT = {
            OR = {
              tag = ENG
              tag = RAJ
            }
          }
          FROM = { tag = IND }
        }
        RAJ = {
          country_event = uk.85
        }
      }
    }
  }
  
  on_war_relation_added = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = GER 
						tag = SAF 
					}
					FROM = {
						OR = {
							tag = GER 
							tag = SAF 
						}
					}
					SAF = { has_idea = GER_anti_british_sentiment_arab }
				}
				SAF = { 
					add_stability = -0.15
					add_political_power = -100
				}
			}
		}
	}
}