on_actions = {
  on_new_term_election = {
    effect = {
      if = { 
        limit = { tag = FRA }
        country_event = fra.8 # 1936 elections
        country_event = fra.95 # 1940 elections
      }
    }
  }
  on_startup = {
    effect = {
      FRA = {
				set_variable = { entente_faith = 65 }
				set_variable = { entente_tension = 0 } # probably not going to be used
			}
    }
  }
  on_daily = {
    effect = {
			FRA = {
				clamp_variable = {
					var = entente_faith
					min = 0
					max = 100
				}
			}
    }
  }
}