on_actions = {
	on_war_relation_added = {
		effect = {
			log = "[GetDateText]: on_war_relation_added attacker: [Root.GetName] defender: [From.GetName]"
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = FRA }
					NOT = { has_global_flag = FX_WW2_HAS_STARTED }
				}
				news_event = { id = fxnews.141 hours = 6 }
				add_named_threat = {
					threat = 50
					name = threat_2nd_great_war
				}
				set_global_flag = FX_WW2_HAS_STARTED
			}
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = GER }
					NOT = { has_global_flag = FX_WW2_HAS_STARTED }
				}
				news_event = { id = fxnews.142 hours = 6 }
				add_named_threat = {
					threat = 50
					name = threat_2nd_great_war
				}
				set_global_flag = FX_WW2_HAS_STARTED
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = SOV }
					NOT = { has_global_flag = GER_SOV_war }
				}
				news_event = { id = fxnews.143 hours = 12 }
				add_named_threat = {
					threat = 45
					name = threat_ger_sov_war
				}
				set_global_flag = GER_SOV_war
			}
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { tag = GER }
					NOT = { has_global_flag = GER_SOV_war }
				}
				news_event = { id = fxnews.144 hours = 12 }
				add_named_threat = {
					threat = 45
					name = threat_ger_sov_war
				}
			}
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = ENG }
					NOT = { has_global_flag = FRA_ENG_war }
				}
				news_event = fxnews.140
				add_named_threat = {
					threat = 40
					name = threat_world_war_france
				}
				set_global_flag = FRA_ENG_war
			}
			if = {
				limit = {
					ROOT = { tag = ENG }
					FROM = { tag = FRA }
					NOT = { has_global_flag = FRA_ENG_war }
				}
				news_event = { id = fxnews.139 days = 1 }
				add_named_threat = {
					threat = 40
					name = threat_world_war_france
				}
				set_global_flag = FRA_ENG_war
			}
			if = {
				limit = {
					OR = {
						tag = USA
						tag = JAP
					}
					FROM = {
						OR = {
							tag = USA
							tag = JAP
						}
					}
					NOT = { has_global_flag = USA_JAP_war }
				}
				news_event = { id = fxnews.97 days = 1 }
				add_named_threat = {
					threat = 25
					name = threat_great_pacific_war
				}
				set_global_flag = USA_JAP_war
			}
			if = {
				limit = {
					OR = {
						tag = GER
						tag = VAL
					}
					FROM = {
						OR = {
							tag = GER
							tag = VAL
						}
					}
					NOT = { has_global_flag = GER_VAL_war }
				}
				news_event = { id = fxnews.157 days = 1 }
				add_named_threat = {
					threat = 15
					name = threat_ger_val_war
				}
				set_global_flag = GER_VAL_war
				GER = { activate_mission = GER_war_central_europe }
			}
			if = {
				limit = {
					OR = {
						tag = PRU
						tag = COL
					}
					FROM = {
						OR = {
							tag = PRU
							tag = COL
						}
					}
				}
				news_event = fxnews.96
			}		
			if = {
				limit = {
					OR = {
						tag = USA
						tag = MEX
					}
					FROM = {
						OR = {
							tag = USA
							tag = MEX
						}
					}
				}
				news_event = fxnews.98
			}		
			if = {
				limit = {
					OR = {
						tag = AFG
						AND = {
							ENG = { has_country_flag = proper_war_afg_eng }
							tag = ENG
						}
					}
					FROM = {
						OR = {
							tag = AFG
							AND = {
								ENG = { has_country_flag = proper_war_afg_eng }
								tag = ENG
							}
						}
					}
				}
				news_event = fxnews.131
			}			
		}
	}
}