on_actions = {
	on_war_relation_added = {
		effect = {
			log = "[GetDateText]: on_war_relation_added attacker: [Root.GetName] defender: [From.GetName]"
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = FRA }
				}
				news_event = fxnews.141
				add_named_threat = {
					threat = 50
					name = threat_2nd_great_war
				}
				set_global_flag = FX_WW2_HAS_STARTED
			}
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = GER }
				}
				news_event = fxnews.142
				add_named_threat = {
					threat = 50
					name = threat_2nd_great_war
				}
				set_global_flag = FX_WW2_HAS_STARTED
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = SOV }
				}
				news_event = fxnews.143
				add_named_threat = {
					threat = 45
					name = threat_ger_sov_war
				}
			}
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { tag = GER }
				}
				news_event = fxnews.144
				add_named_threat = {
					threat = 45
					name = threat_ger_sov_war
				}
			}
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = ENG }
				}
				news_event = fxnews.140
				add_named_threat = {
					threat = 40
					name = threat_world_war_france
				}
			}
			if = {
				limit = {
					ROOT = { tag = ENG }
					FROM = { tag = FRA }
				}
				news_event = fxnews.139
				add_named_threat = {
					threat = 40
					name = threat_world_war_france
				}
			}
			if = {
				limit = {
					OR = {
						tag = USA
						tag = JAP
					}
					FROM = {
						OR = {
							tag = USA
							tag = JAP
						}
					}
				}
				news_event = fxnews.97
				add_named_threat = {
					threat = 25
					name = threat_great_pacific_war
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = TUR
						tag = GRE
					}
					FROM = {
						OR = {
							tag = TUR
							tag = GRE
						}
					}
				}
				news_event = fxnews.90
				add_named_threat = {
					threat = 5
					name = threat_greco_turkish_war
				}
			}
			else_if = {
				limit = {
					OR = {
						tag = PRU
						tag = COL
					}
					FROM = {
						OR = {
							tag = PRU
							tag = COL
						}
					}
				}
				news_event = fxnews.96
			}		
			else_if = {
				limit = {
					OR = {
						tag = USA
						tag = MEX
					}
					FROM = {
						OR = {
							tag = USA
							tag = MEX
						}
					}
				}
				news_event = fxnews.98
			}		
			else_if = {
				limit = {
					OR = {
						tag = AFG
						AND = {
							ENG = { has_country_flag = proper_war_afg_eng }
							tag = ENG
						}
					}
					FROM = {
						OR = {
							tag = AFG
							AND = {
								ENG = { has_country_flag = proper_war_afg_eng }
								tag = ENG
							}
						}
					}
				}
				news_event = fxnews.131
			}			
		}
	}
}