info face="Tannenberg" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=47 base=39 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tannenberg_outline.dds"
chars count=159
char id=32   x=2041  y=0     width=6     height=5     xoffset=-2    yoffset=44    xadvance=17    page=0  chnl=15
char id=33   x=1699  y=0     width=15    height=37    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=1766  y=37    width=22    height=15    xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=35   x=765   y=0     width=27    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=145   y=0     width=33    height=44    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=37   x=1324  y=0     width=36    height=37    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=38   x=2011  y=0     width=29    height=36    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=1837  y=37    width=15    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=1018  y=0     width=15    height=42    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=1034  y=0     width=15    height=42    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=1618  y=38    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=1242  y=38    width=25    height=29    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=1637  y=38    width=15    height=18    xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=45   x=1902  y=37    width=19    height=12    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=1789  y=37    width=15    height=15    xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=47   x=1980  y=0     width=30    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=48   x=646   y=44    width=23    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=1682  y=0     width=16    height=37    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=779   y=44    width=25    height=34    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=698   y=44    width=27    height=34    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=444   y=44    width=26    height=35    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=753   y=44    width=25    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=572   y=44    width=24    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=831   y=44    width=24    height=34    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=597   y=44    width=24    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=522   y=44    width=24    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=1379  y=38    width=15    height=29    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=59   x=934   y=44    width=16    height=33    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=60    y=0     width=43    height=44    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=61   x=1588  y=38    width=29    height=19    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=62   x=1420  y=38    width=24    height=25    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=396   y=44    width=20    height=36    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=902   y=0     width=25    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=447   y=0     width=29    height=43    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=1880  y=0     width=33    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=324   y=44    width=23    height=36    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=1429  y=0     width=32    height=37    xoffset=-5    yoffset=5     xadvance=25    page=0  chnl=15
char id=69   x=1519  y=0     width=26    height=37    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=681   y=0     width=27    height=43    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=0     y=52    width=28    height=36    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=848   y=0     width=26    height=43    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=87    y=45    width=27    height=36    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=821   y=0     width=26    height=43    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=115   y=45    width=27    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=143   y=45    width=26    height=36    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=1715  y=0     width=46    height=36    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=1842  y=0     width=37    height=36    xoffset=-6    yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=248   y=45    width=25    height=36    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=350   y=0     width=32    height=43    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=1106  y=0     width=27    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=1803  y=0     width=38    height=36    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=83   x=58    y=52    width=28    height=36    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=29    y=52    width=28    height=36    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=1395  y=0     width=33    height=37    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=1948  y=0     width=31    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=1762  y=0     width=40    height=36    xoffset=-4    yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=1462  y=0     width=28    height=37    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=416   y=0     width=30    height=43    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=793   y=0     width=27    height=43    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=477   y=0     width=29    height=43    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=92   x=1185  y=0     width=24    height=38    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=93   x=213   y=0     width=29    height=44    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=94   x=507   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=2012  y=37    width=23    height=11    xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=96   x=1922  y=37    width=29    height=11    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=97   x=1093  y=41    width=24    height=30    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=1623  y=0     width=23    height=37    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=99   x=1359  y=38    width=19    height=29    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=170   y=45    width=25    height=36    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=1337  y=38    width=21    height=29    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=928   y=0     width=21    height=43    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=196   y=45    width=25    height=36    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=294   y=0     width=22    height=44    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=1647  y=0     width=17    height=37    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=1002  y=0     width=15    height=43    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=1546  y=0     width=26    height=37    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=1210  y=0     width=14    height=38    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=999   y=44    width=37    height=30    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=110  x=1037  y=43    width=27    height=30    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=1268  y=38    width=22    height=29    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=222   y=45    width=25    height=36    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=348   y=44    width=23    height=36    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=1314  y=38    width=22    height=29    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=950   y=0     width=17    height=43    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=913   y=44    width=20    height=33    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=1065  y=42    width=27    height=30    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=1216  y=39    width=25    height=29    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=119  x=1118  y=41    width=35    height=29    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=120  x=951   y=44    width=24    height=32    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=274   y=45    width=25    height=36    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=300   y=45    width=23    height=36    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=317   y=0     width=32    height=43    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=1470  y=38    width=24    height=25    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=383   y=0     width=32    height=43    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=126  x=1078  y=0     width=27    height=40    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=160  x=2036  y=37    width=6     height=5     xoffset=-2    yoffset=44    xadvance=10    page=0  chnl=15
char id=161  x=985   y=0     width=16    height=43    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=1283  y=0     width=40    height=37    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=165  x=1186  y=39    width=29    height=29    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=167  x=1050  y=0     width=27    height=41    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=269   y=0     width=24    height=44    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=171  x=1395  y=38    width=24    height=25    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=178  x=1743  y=37    width=22    height=15    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=179  x=60    y=45    width=6     height=5     xoffset=-2    yoffset=44    xadvance=5     page=0  chnl=15
char id=180  x=0     y=89    width=23    height=11    xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=182  x=709   y=0     width=27    height=43    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=183  x=1868  y=37    width=16    height=14    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=186  x=1495  y=38    width=17    height=25    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=187  x=1445  y=38    width=24    height=25    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=191  x=1513  y=38    width=17    height=25    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=194  x=1914  y=0     width=33    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=195  x=1361  y=0     width=33    height=37    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=196  x=30    y=0     width=29    height=51    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=29    height=51    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=198  x=104   y=0     width=40    height=44    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=200  x=622   y=44    width=23    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=201  x=1665  y=0     width=16    height=37    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=202  x=805   y=44    width=25    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=203  x=670   y=44    width=27    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=204  x=417   y=44    width=26    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=205  x=726   y=44    width=26    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=206  x=497   y=44    width=24    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=207  x=856   y=44    width=24    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=208  x=547   y=44    width=24    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=471   y=44    width=25    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=214  x=243   y=0     width=25    height=44    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=215  x=1885  y=37    width=16    height=14    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=216  x=1134  y=0     width=26    height=39    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=179   y=0     width=33    height=44    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=223  x=875   y=0     width=26    height=43    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=226  x=652   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=228  x=1598  y=0     width=24    height=37    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=229  x=1573  y=0     width=24    height=37    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=1154  y=40    width=31    height=29    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=234  x=623   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=238  x=594   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=244  x=565   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=372   y=44    width=23    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=248  x=976   y=44    width=22    height=32    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=251  x=536   y=0     width=28    height=43    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=252  x=1491  y=0     width=27    height=37    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=254  x=737   y=0     width=27    height=43    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=255  x=1291  y=38    width=22    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=338  x=1567  y=38    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=376  x=968   y=0     width=16    height=43    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=956  x=881   y=44    width=31    height=33    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=8211 x=24    y=89    width=22    height=11    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=8212 x=1952  y=37    width=29    height=11    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=8216 x=1805  y=37    width=15    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=1821  y=37    width=15    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8218 x=1853  y=37    width=14    height=15    xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=8220 x=1697  y=38    width=22    height=15    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=8222 x=1720  y=37    width=22    height=15    xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=8224 x=1161  y=0     width=23    height=39    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8230 x=1653  y=38    width=43    height=15    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=8240 x=1225  y=0     width=57    height=37    xoffset=-1    yoffset=6     xadvance=56    page=0  chnl=15
char id=8249 x=1531  y=38    width=17    height=25    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=8250 x=1549  y=38    width=17    height=25    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=8722 x=1982  y=37    width=29    height=11    xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
