info face="Tannenberg" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="tannenberg.dds"
chars count=159
char id=32   x=1454  y=34    width=2     height=1     xoffset=0     yoffset=46    xadvance=17    page=0  chnl=15
char id=33   x=1455  y=0     width=11    height=33    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=1197  y=34    width=18    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=35   x=665   y=0     width=23    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=129   y=0     width=29    height=40    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=37   x=1136  y=0     width=32    height=33    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=1731  y=0     width=25    height=32    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=1252  y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=874   y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=886   y=0     width=11    height=38    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=1073  y=34    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=765   y=40    width=21    height=25    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=1088  y=34    width=11    height=14    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=45   x=1301  y=34    width=15    height=8     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=1216  y=34    width=11    height=11    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=47   x=1704  y=0     width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=270   y=41    width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=1442  y=0     width=12    height=33    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=383   y=40    width=21    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=314   y=40    width=23    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=100   y=41    width=22    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=361   y=40    width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=208   y=41    width=20    height=31    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=427   y=40    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=229   y=41    width=20    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=166   y=41    width=20    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=878   y=39    width=11    height=25    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=2033  y=0     width=12    height=29    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=52    y=0     width=39    height=40    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=61   x=1047  y=34    width=25    height=15    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=62   x=911   y=38    width=20    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=60    y=41    width=16    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=782   y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=391   y=0     width=25    height=39    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=1616  y=0     width=29    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=0     y=48    width=19    height=32    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=1229  y=0     width=28    height=33    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=1307  y=0     width=22    height=33    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=593   y=0     width=23    height=39    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=1757  y=0     width=24    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=736   y=0     width=22    height=39    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=1832  y=0     width=23    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=713   y=0     width=22    height=39    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=1856  y=0     width=23    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=1880  y=0     width=22    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=1467  y=0     width=42    height=32    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=1582  y=0     width=33    height=32    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=1969  y=0     width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=306   y=0     width=28    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=946   y=0     width=23    height=36    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=1547  y=0     width=34    height=32    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=1807  y=0     width=24    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=1782  y=0     width=24    height=32    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=1199  y=0     width=29    height=33    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=1676  y=0     width=27    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=1510  y=0     width=36    height=32    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=1258  y=0     width=24    height=33    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=364   y=0     width=26    height=39    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=689   y=0     width=23    height=39    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=417   y=0     width=25    height=39    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=1013  y=0     width=20    height=34    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=189   y=0     width=25    height=40    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=443   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=1395  y=34    width=19    height=7     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=1317  y=34    width=25    height=7     xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=97   x=636   y=40    width=20    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=1395  y=0     width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=862   y=40    width=15    height=25    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=1903  y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=844   y=40    width=17    height=25    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=804   y=0     width=17    height=39    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=1925  y=0     width=21    height=32    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=258   y=0     width=18    height=40    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=1415  y=0     width=13    height=33    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=862   y=0     width=11    height=39    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=1330  y=0     width=22    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=1034  y=0     width=10    height=34    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=554   y=40    width=33    height=26    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=588   y=40    width=23    height=26    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=787   y=40    width=18    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=112  x=1947  y=0     width=21    height=32    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=113  x=20    y=48    width=19    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=825   y=40    width=18    height=25    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=822   y=0     width=13    height=39    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=497   y=40    width=16    height=29    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=612   y=40    width=23    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=118  x=743   y=40    width=21    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=657   y=40    width=31    height=25    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=120  x=514   y=40    width=20    height=28    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=1991  y=0     width=21    height=32    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=2013  y=0     width=19    height=32    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=277   y=0     width=28    height=39    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=953   y=37    width=20    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=125  x=335   y=0     width=28    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=922   y=0     width=23    height=36    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=160  x=1457  y=34    width=2     height=1     xoffset=0     yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=849   y=0     width=12    height=39    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=1099  y=0     width=36    height=33    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=165  x=717   y=40    width=25    height=25    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=167  x=898   y=0     width=23    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=170  x=237   y=0     width=20    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=171  x=890   y=39    width=20    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=178  x=1178  y=34    width=18    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=179  x=1460  y=34    width=2     height=1     xoffset=0     yoffset=46    xadvance=5     page=0  chnl=15
char id=180  x=1415  y=34    width=19    height=7     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=182  x=617   y=0     width=23    height=39    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=183  x=1275  y=34    width=12    height=10    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=186  x=974   y=36    width=13    height=21    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=187  x=932   y=37    width=20    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=191  x=988   y=36    width=13    height=21    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=194  x=1646  y=0     width=29    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=195  x=1169  y=0     width=29    height=33    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=196  x=26    y=0     width=25    height=47    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=47    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=92    y=0     width=36    height=40    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=200  x=250   y=41    width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=201  x=1429  y=0     width=12    height=33    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=202  x=405   y=40    width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=203  x=290   y=40    width=23    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=204  x=77    y=41    width=22    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=205  x=338   y=40    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=206  x=145   y=41    width=20    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=207  x=448   y=40    width=20    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=208  x=187   y=41    width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=209  x=123   y=41    width=21    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=214  x=215   y=0     width=21    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=1288  y=34    width=12    height=10    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=216  x=970   y=0     width=22    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=159   y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=223  x=759   y=0     width=22    height=39    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=568   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=1374  y=0     width=20    height=33    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=1353  y=0     width=20    height=33    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=689   y=40    width=27    height=25    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=234  x=543   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=238  x=518   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=493   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=40    y=48    width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=248  x=535   y=40    width=18    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=251  x=468   y=0     width=24    height=39    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=1283  y=0     width=23    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=641   y=0     width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=255  x=806   y=40    width=18    height=25    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=338  x=1030  y=35    width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=376  x=836   y=0     width=12    height=39    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=956  x=469   y=40    width=27    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=8211 x=1435  y=34    width=18    height=7     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8212 x=1343  y=34    width=25    height=7     xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=8216 x=1228  y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=1240  y=34    width=11    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=1264  y=34    width=10    height=11    xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=8220 x=1140  y=34    width=18    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8222 x=1159  y=34    width=18    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8224 x=993   y=0     width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=8230 x=1100  y=34    width=39    height=11    xoffset=1     yoffset=30    xadvance=42    page=0  chnl=15
char id=8240 x=1045  y=0     width=53    height=33    xoffset=1     yoffset=8     xadvance=56    page=0  chnl=15
char id=8249 x=1002  y=36    width=13    height=21    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=8250 x=1016  y=35    width=13    height=21    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=8722 x=1369  y=34    width=25    height=7     xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
