state_categories = {
	twelve = {
		local_building_slots = 12
		color = { 61 71 158 }
	}
	eleven = {
		local_building_slots = 11
		color = { 0 141 195 }
	}
	ten = {
		local_building_slots = 10
		color = { 0 145 146 }
	}
	nine = {
		local_building_slots = 9
		color = { 0 169 146 }
	}
	eight = {
		local_building_slots = 8
		color = { 0 240 0 }
	}
	seven = {
		local_building_slots = 7
		color = { 105 192 123 }
	}
	six = {
		local_building_slots = 6
		color = { 0 200 0 }
	}
	five = {
		local_building_slots = 5
		color = { 240 240 0 }
	}
	four = {
		local_building_slots = 4
		color = { 200 200 0 }
	}
	three = {
		local_building_slots = 3
		color = { 240 200 0 }
	}
	two = {
		local_building_slots = 2
		color = { 240 160 0 }
	}
	one = {
		local_building_slots = 1
		color = { 160 160 0 }
	}

	# special
	major_port = {
		local_building_slots = 4
		color = { 0 200 0 }
	}
	port = {
		local_building_slots = 2
		color = { 150 100 210 }
	}
	minor_port = {
		local_building_slots = 1
		color = { 240 240 0 }
	}
	small_island = {
		local_building_slots = 1
		color = { 200 160 0 }
	}
	tiny_island = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	enclave = {
		local_building_slots = 0

		color = { 40 40 40 }
	}
	wasteland = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
}
