@tier1 = 30
@tier2 = 20
@tier3 = 10

#####################
# Generic Theorist Traits
#####################

leader_traits = {

	FX_council_of_theorists = {
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
		ai_will_do = { factor = 3 }
	}

	FX_mmic_2 = {
		experience_gain_army = 0.05
		experience_gain_air = 0.05
		experience_gain_navy = 0.05
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
		ai_will_do = { factor = 3 }
	}

	FX_military_theorist = {
		land_doctrine_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	FX_armour_theorist = {
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15
		ai_will_do = { factor = 10 }
	}

	FX_mobile_warfare_expert = {
		cat_mobile_warfare_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	FX_superior_firepower_expert = {
		cat_superior_firepower_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	FX_grand_battle_plan_expert = {
		cat_grand_battle_plan_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = mass_assault
				}
			}
		}
	}

	FX_mass_assault_expert = {
		cat_mass_assault_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = trench_warfare
				}
			}
		}
	}

	FX_air_warfare_theorist = {
		air_doctrine_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	FX_dive_bomber = {
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.10
		ai_will_do = { factor = 1 }
	}

	FX_victory_through_airpower = {
		cat_strategic_destruction_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = force_rotation
					has_tech = formation_flying
				}
			}
		}
	}

	FX_close_air_support_proponent = {
		cat_battlefield_support_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = air_superiority
					has_tech = formation_flying
				}
			}
		}
	}

	FX_assault_aviation = {
		cat_operational_integrity_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = air_superiority
					has_tech = force_rotation
				}
			}
		}
	}

	FX_naval_theorist = {
		naval_doctrine_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	FX_naval_aviation_pioneer = {
		cat_base_strike_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					has_tech = trade_interdiction
				}
			}
		}
	}

	FX_grand_fleet_proponent = {
		cat_fleet_in_being_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					has_tech = base_strike
				}
			}
		}
	}

	FX_submarine_specialist = {
		cat_trade_interdiction_cost_factor = -0.15
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					has_tech = base_strike
				}
			}
		}
	}

	FX_rocket_scientist = {
		random = no
		ai_will_do = { factor = 1 }
		# research_bonus = { rocketry = 0.15 } add this to the advisor scope in character file
	}

	FX_nuclear_scientist = {	
		random = no
		ai_will_do = { factor = 1 }
		# research_bonus = { nuclear = 0.15 } add this to the advisor scope in character file
	}

	FX_electronic_scientist = {
		random = no
		production_speed_radar_station_factor = 0.2
		ai_will_do = { factor = 1 }
		# research_bonus = { electronics = 0.15 } add this to the advisor scope in character file
	}
	
	FX_engineering_scientist = {
		random = no
		production_speed_infrastructure_factor = 0.15
		ai_will_do = { factor = 1 }
		# research_bonus = { industry = 0.1 } add this to the advisor scope in character file
	}

	### USA ###
	FX_leapfrog_advocate = {
		random = no
		naval_doctrine_cost_factor = -0.05
		naval_invasion_capacity = 10
		amphibious_invasion = 0.1
		shore_bombardment_bonus = 0.15

		ai_will_do = { factor = 1 }
	}
	FX_rifleman_superiority = {
		random = no
		land_doctrine_cost_factor = -0.05
		army_infantry_attack_factor = 0.1
		special_forces_attack_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	FX_night_attack_theorist = {
		land_doctrine_cost_factor = -0.05
		land_night_attack = 0.15
		special_forces_attack_factor = 0.05

		ai_will_do = { factor = 1 }
	}

	### JAP ###
	FX_long_war_advocate = {
		random = no
		production_speed_arms_factory_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}
	FX_short_war_advocate = {
		random = no
		war_support_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	### FRA ###
	FRA_atomic_pair = { #Irène and Frédéric Joliot-Curie
		random = no
		research_speed_factor = 0.05
		# research_bonus = { nuclear = 0.3 }  add this to the advisor scope in character file
		ai_will_do = { factor = 1 }
	}
	
	### GER ###
	
	FX_balanced_airpower = { # Walther Wever
		random = no
		air_doctrine_cost_factor = -0.12
		experience_gain_air = 0.05
		ai_will_do = { factor = 1 }
	}
	
	
	### RHI ###
	FX_red_general_theorist = {
		land_doctrine_cost_factor = -0.1
		command_power_gain_mult = -0.25
		political_power_gain = 0.05
		ai_will_do = { factor = 1 }
	}

	### BHU ###
	FX_army_reform_council = {
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		training_time_army_factor = -0.05

		ai_will_do = { factor = 1 }
	}

	### FNG ###
	FNG_logistics_and_firepower = { #The Old Marshal's Clique
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_defence_factor = 0.05
		out_of_supply_factor = -0.05
	}
	FNG_on_daring_wings = { #The Young Marshal's Clique
		random = no
		air_doctrine_cost_factor = -0.05
		land_doctrine_cost_factor = -0.05
		experience_gain_air = 0.08
		compliance_gain = 0.05
	}
	FNG_spirit_and_steel = { #The Shikan Clique
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		max_planning = 0.05
	}

	### China ###
	FX_northern_school = {
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05
	}
	FX_southern_school = {
		random = no
		cat_mass_assault_cost_factor = -0.10
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
	}
	FX_green_forest_school = {
		random = no
		land_doctrine_cost_factor = -0.05
		out_of_supply_factor = -0.10
		equipment_capture = 0.05
	}

	### AZR ###
	FX_ottoman_attache = {
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		political_power_gain = -0.05
		ai_will_do = { factor = 1 }
	}

	### UKR ###
	FX_mass_offensive_school = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.075
		army_infantry_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
	FX_mechanised_wave_school = {
		random = no
		sprite = 8
		land_doctrine_cost_factor = -0.075
		army_armor_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}

	### GAL ###
	FX_peoples_army_theorist = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.1
		army_infantry_defence_factor = 0.05
		weekly_casualties_war_support = 0.006
		ai_will_do = { factor = 10 }
	}

}