
music_station = "base_music"

music = {
	song = "main_vanilla"
	chance = {
		modifier = { factor = 0.5 }		
	}
}

music = {
	song = "maintheme"
	chance = {
		modifier = { factor = 1}
	}
}

music = {
	song = "gremonarchist"
	chance = {
		modifier = {
			factor = 5
			tag = GRE
			GRE = {
				has_socialist_government = yes
			}
		}
	}
}

# PEACE SONGS ##################
music = {
	song = "general_peace_1"
	chance = {
		modifier = { factor = 0 has_war = yes }		
	}
}

music = {
	song = "general_peace_2"
	
	chance = {
		modifier = { factor = 0 has_war = yes }		
	}	
}

music = {
	song = "general_peace_3"
	chance = {
		modifier = { factor = 0 has_war = yes }		
	}
}

music = {
	song = "allies_peace_1"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = ENT } }
	}
}

music = {
	song = "allies_peace_2"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = ENT } }
	}
}

music = {
	song = "axis_peace_1"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}

music = {
	song = "axis_peace_2"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}

music = {
	song = "comintern_peace_1"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

music = {
	song = "comintern_peace_2"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

music = {
	song = "comintern_peace_3"
	chance = {
		modifier = { factor = 0		has_war = yes }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

# WAR SONGS ####################
music = {
	song = "general_war_1"
	chance = {
		modifier = { factor = 0		has_war = no }
	}
}

music = {
	song = "general_war_2"
	chance = {
		modifier = { factor = 0		has_war = no }
	}
}

music = {
	song = "allies_war_1"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = ENT } }
	}
}

music = {
	song = "allies_war_2"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = ENT } }
	}
}

music = {
	song = "axis_war_1"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}

music = {
	song = "axis_war_2"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}

music = {
	song = "axis_war_3"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}

music = {
	song = "axis_war_4"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = GER } }
	}
}


music = {
	song = "comintern_war_1"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

music = {
	song = "comintern_war_2"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

music = {
	song = "comintern_war_3"
	chance = {
		modifier = { factor = 0		has_war = no }
		modifier = { factor = 0		NOT = { is_in_faction_with = SOV } }
	}
}

music = { song = "resistance_spanish" }
music = { song = "resistance_french" }
music = { song = "resistance_fascist" }
music = { song = "resistance_spying" }