# ALB

############################
# Albania Ideas
############################
# Made by Drowse
############################

ideas = {
	##############
	# Country ideas
	##############
	country = {
		ALB_liberation_movement = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ALB_liberation_movement"}
			picture = POL_the_peasants_strike
			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.10
			}
		}
		SER_liberation_movement = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SER_liberation_movement"}
			picture = POL_the_peasants_strike
			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.15
			}
		}
	}
}
