ideas = {
	##############
	# Country ideas
	##############
	country = {
		#STARTING
		ISC_the_patriarchate = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISC_the_patriarchate"}
			picture = SOV_new_old_church
			modifier = {
				political_power_gain = 0.2
			}
		}
		ISC_free_zone = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISC_free_zone"}
			picture = ISC_free_zone
			modifier = {
				army_core_defence_factor = 0.5
			}
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
			}
		}
	}
}
