spriteTypes = {
	spriteType = {
		name = "GFX_FX_intro_logo"
		textureFile = "gfx/splash/splash.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FX_intro_container"
		textureFile = "gfx/splash/splash_box.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	#

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_FX_default_intro"
		texturefile = "gfx/splash/default_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## MAJORS ##
	spriteType = {
		name = "GFX_USA_intro"
		texturefile = "gfx/splash/USA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ENG_intro"
		texturefile = "gfx/splash/ENG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GER_intro"
		texturefile = "gfx/splash/GER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_JAP_intro"
		texturefile = "gfx/splash/JAP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SOV_intro"
		texturefile = "gfx/splash/SOV_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FRA_intro"
		texturefile = "gfx/splash/FRA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## EUROPE ##
	spriteType = {
		name = "GFX_BEL_intro"
		texturefile = "gfx/splash/BEL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AUS_intro"
		texturefile = "gfx/splash/AUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RUS_intro"
		texturefile = "gfx/splash/RUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HOL_intro"
		texturefile = "gfx/splash/HOL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SHO_intro"
		texturefile = "gfx/splash/SHO_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RHI_intro"
		texturefile = "gfx/splash/RHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BUL_intro"
		texturefile = "gfx/splash/BUL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CRO_intro"
		texturefile = "gfx/splash/CRO_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DEN_intro"
		texturefile = "gfx/splash/DEN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FIN_intro"
		texturefile = "gfx/splash/FIN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEO_intro"
		texturefile = "gfx/splash/GEO_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GRE_intro"
		texturefile = "gfx/splash/GRE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IRE_intro"
		texturefile = "gfx/splash/IRE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ITA_intro"
		texturefile = "gfx/splash/ITA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POL_intro"
		texturefile = "gfx/splash/POL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POR_intro"
		texturefile = "gfx/splash/POR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ROM_intro"
		texturefile = "gfx/splash/ROM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SER_intro"
		texturefile = "gfx/splash/SER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SPA_intro"
		texturefile = "gfx/splash/SPA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SWI_intro"
		texturefile = "gfx/splash/SWI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SWE_intro"
		texturefile = "gfx/splash/SWE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UKR_intro"
		texturefile = "gfx/splash/UKR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BLR_intro"
		texturefile = "gfx/splash/BLR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NOR_intro"
		texturefile = "gfx/splash/NOR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HEJ_intro"
		texturefile = "gfx/splash/HEJ_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ITA_intro"
		texturefile = "gfx/splash/ITA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SPM_intro"
		texturefile = "gfx/splash/SPM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SPR_intro"
		texturefile = "gfx/splash/SPR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SPF_intro"
		texturefile = "gfx/splash/SPF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HUN_intro"
		texturefile = "gfx/splash/HUN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CZE_intro"
		texturefile = "gfx/splash/CZE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_EST_intro"
		texturefile = "gfx/splash/EST_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## AMERICA ##
	spriteType = {
		name = "GFX_CAN_intro"
		texturefile = "gfx/splash/CAN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GUA_intro"
		texturefile = "gfx/splash/GUA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MEX_intro"
		texturefile = "gfx/splash/MEX_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PAR_intro"
		texturefile = "gfx/splash/PAR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRU_intro"
		texturefile = "gfx/splash/PRU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CRU_intro"
		texturefile = "gfx/splash/CRU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## ASIA ##
	spriteType = {
		name = "GFX_PER_intro"
		texturefile = "gfx/splash/PER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PHI_intro"
		texturefile = "gfx/splash/PHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RAJ_intro"
		texturefile = "gfx/splash/RAJ_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BEA_intro"
		texturefile = "gfx/splash/BEA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FNG_intro"
		texturefile = "gfx/splash/FNG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ZHI_intro"
		texturefile = "gfx/splash/ZHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KMT_intro"
		texturefile = "gfx/splash/KMT_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


	## AFRICA ##
	spriteType = {
		name = "GFX_SAF_intro"
		texturefile = "gfx/splash/SAF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


	spriteType = {
		name = "GFX_YUN_intro"
		texturefile = "gfx/splash/YUN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## OCEANIA ##

	spriteType = {
		name = "GFX_AST_intro"
		texturefile = "gfx/splash/AST_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## SOUTH AMERICA ##

	spriteType = {
		name = "GFX_ARG_intro"
		texturefile = "gfx/splash/ARG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRU_intro"
		texturefile = "gfx/splash/PRU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_COL_intro"
		texturefile = "gfx/splash/COL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CHL_intro"
		texturefile = "gfx/splash/CHL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BOL_intro"
		texturefile = "gfx/splash/BOL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
