guiTypes = {
	# containerWindowType = {
	# 	name = "metaxas_sympathies"
	# 	position = {
	# 		x = 305
	# 		y = 407
	# 	}
	# 	clipping = no
	# 	background = {
	# 		name = "metaxas_symps_bg"
	# 		spriteType = GFX_gui_metaxas_symps_bg
	# 		pdx_tooltip = "METAXAS_GUI_GENERAL_INFO"
	# 	}
	# 	iconType = {
	# 		name = "metaxas_valkist_symps_icon"
	# 		spriteType = "GFX_valkist_small"
	# 		position = {
	# 			x = 67
	# 			y = 57
	# 		}
	# 	}
	# 	iconType = {
	# 		name = "metaxas_natpop_symps_icon"
	# 		spriteType = "GFX_national_populist_small"
	# 		position = {
	# 			x = 67
	# 			y = 34
	# 		}
	# 	}
	# 	iconType = {
	# 		name = "metaxas_pataut_symps_icon"
	# 		spriteType = "GFX_paternal_autocrat_small"
	# 		position = {
	# 			x = 67
	# 			y = 12
	# 		}
	# 	}
	# 	instantTextBoxType = {
	# 		name = "metaxas_valkist_symps_percentage"
	# 		text = "[?metaxas_valkist_symps]%"
	# 		font = "hoi_16mbs"
	# 		maxHeight = 20
	# 		maxWidth = 33
	# 		position = {
	# 			x = 202
	# 			y = 60
	# 		}
	# 		pdx_tooltip = "METAXAS_GUI_SYMPS_QUICK_INFO_TOOLTIP"
	# 	}
	# 	instantTextBoxType = {
	# 		name = "metaxas_natpop_symps_percentage"
	# 		text = "[?metaxas_natpop_symps]%"
	# 		font = "hoi_16mbs"
	# 		maxHeight = 20
	# 		maxWidth = 33
	# 		position = {
	# 			x = 202
	# 			y = 36
	# 		}
	# 		pdx_tooltip = "METAXAS_GUI_SYMPS_QUICK_INFO_TOOLTIP"
	# 	}
	# 	instantTextBoxType = {
	# 		name = "metaxas_pataut_symps_percentage"
	# 		text = "[?metaxas_pataut_symps]%"
	# 		maxHeight = 20
	# 		maxWidth = 33
	# 		font = "hoi_16mbs"
	# 		position = {
	# 			x = 202
	# 			y = 13
	# 		}
	# 		pdx_tooltip = "METAXAS_GUI_SYMPS_QUICK_INFO_TOOLTIP"
	# 	}
	# 	# pointers
	# 	iconType = {
	# 		name = "metaxas_valkist_symps_percentage_pointers"
	# 		spriteType = "GFX_GRE_metaxas_valkist_symps"
	# 		position = {
	# 			x = 96
	# 			y = 64
	# 		}
	# 	}
		
	# 	iconType = {
	# 		name = "metaxas_natpop_symps_percentage_pointers"
	# 		spriteType = "GFX_GRE_metaxas_natpop_symps"
	# 		position = {
	# 			x = 96
	# 			y = 41
	# 		}
	# 	}

		# iconType = {
		# 	name = "metaxas_pataut_symps_percentage_pointers"
		# 	spriteType = "GFX_GRE_metaxas_pataut_symps"
		# 	position = {
		# 		x = 96
		# 		y = 19
		# 	}
		# }
		
	# }

	# GOLDEN DAWN

	containerWindowType = {
		name = "GRE_Golden_Dawn_cat_picture"
		size = {
			width = 490
			height = 308
		}

		background = {
			name = "GRE_Golden_Dawn_cat_bg"
			spriteType = GFX_decision_cat_picture_golden_dawn
			position = {
				x = 10
				y = 0
			}
		}
	}
}