guiTypes = {
	containerWindowType = {
		name = "economic_sphere_button_container"
		position = { x = 440 y = 115 }

		buttonType = {
			name = "FX_byzantine_commonwealth_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_goal_GRE_eek"
			pdx_tooltip = FX_byzantine_commonwealth_tooltip
			pdx_tooltip_delayed = FX_byzantine_commonwealth_tooltip_desc
			scale = 0.9
		}


	}

	containerWindowType = {
		name = "economic_sphere_owner_button"
		position = { x = 360 y = 607 }
		size = { width = 53 height = 53 }
		orientation = upper_left

		clipping = no

		buttonType = {
			name = "economic_sphere_byz_commonwealth_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_goal_GRE_eek"
			pdx_tooltip = FX_byzantine_commonwealth_tooltip
			pdx_tooltip_delayed = FX_byzantine_commonwealth_tooltip_desc
			scale = 0.65
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "economic_sphere_list_window"
		position = { x = -420 y = -460 }
		size = { width = 565 height = 600 }
		moveable = no

		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "economic_sphere_icon"
			position = { x = 12 y = 2 }
			scale = 0.55
		}

		instantTextboxType = {
			name = "title"
			position = { x = 80 y = 15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetEconomicSphereName]"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "economic_sphere_list_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "economic_sphere_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "economic_sphere_member_entry"
		size = { width = 500 height = 44 }
		clipping = yes

		background = {
			name = "Background"
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 250 y = 6 }
			font = "hoi_30mbs"
			text = "[THIS.GetNameDef]"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
		}

		gridboxtype = {
			name = "economic_sphere_bonuses_grid"
			position = { x = 10 y = 5 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 34 height = 34 }
			max_slots_vertical = 1
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "economic_sphere_bonus_icon"
		size = { width = 30 height = 34 }
		clipping = no

		iconType = {
			name = "icon"
			orientation = "CENTER"
			centerPosition = yes
			scale = 0.55
		}
	}
}

