areas = {

	globally = {
		continents = {
			europe
			north_america
			south_america
			africa
			asia
			middle_east
			australia
			north_africa
			south_asia
		}
	}

	western_europe = {
		strategic_regions = {
			1
			2
			3
			4
			5
			6
			7
			8
			16
			18
			21
			22
			23
			25
			29
			38
			41
			42
			43
			68
			168
			169
			173
			202
			206
			207
		}
	}

	eastern_europe = {
		strategic_regions = {
			30
			37
			39
			40
			46
			130
			131
			132
			133
			134
			135
			137
			138
			150
		}
	}

	scandinavia = {
		strategic_regions = {
			9
			10
			11
			12
			13
			46
			174
			191
		}
	}

	central_america = {
		strategic_regions = {
			204
			106
			52
			205
			34
			107
			53
			170
		}
	}

	europe = {
		continents = {
			europe
		}
	}

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}
	
	australia = {
	
		continents = { 
			australia 
		}
	}
	
	north_africa = {
	
		continents = { 
			north_africa 
		}
	}
	
	south_asia = {
	
		continents = { 
			south_asia 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
			202 # Australian Outback
			195 # Western Australia
			194 # Eastern Australia
			193 # Northern Australia
		}
	}
	
}