
state={
	id=1047
	name="STATE_1047"
	state_category = five
	history={
		owner = IRQ
		add_core_of = IRQ
		victory_points = {
			2089 10 
		}
		victory_points = {
			8001 7 
		}
		victory_points = {
			12726 3 
		}
		victory_points = {
			78 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			2089 = {
				naval_base = 1

			}
		}
	}
	provinces={
		78 2004 2089 7977 8001 12726 13320
	}
	manpower=520391
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
