
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = ten
	resources={
		steel=35.0
		aluminium=16.0
		chromium = 4
		tungsten = 4
	}

	history={
		
		owner = ITA
		victory_points = {
			6788 15 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
	}

	provinces={
		770 771 776 3772 6635 6780 6788 9738 9741 11721 11723 11726 11730 11891 
	}
}
