
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=75.0
	}

	state_category = ten

	history={
		owner = FRA
		victory_points = {
			911 5 
		}
		victory_points = {
			11834 20
		}
		victory_points = {
			958 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3928 3961 11834 11849 11875 
	}
}
