
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1
	state_category = twelve

	history={
		owner = GER
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6
			synthetic_refinery = 1
			6521 = {
				landmark_berlin_reichstag = {
					level = 1
					allowed = { has_dlc = "Gotterdammerung" }
				}
			}
			3499 = { land_facility = 1 }
		}
		add_core_of = GER
		set_variable = { belongs_to_region = token:brandenburg }
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9496 9456 9560 11219 11359 11444 11505 
	}
}
