
state={
	id=677
	name="STATE_677"

	history={
		owner = PHN
		victory_points = {
			12473 8 
		}
		victory_points = {
			12029 5 
		}
		victory_points = {
			1088 5 
		}
		victory_points = {
			10087 2 
		}
		victory_points = {
			7140 3 
		}
		victory_points = {
			1056 1 
		}
		buildings = {
			infrastructure = 3
			12029 = {
				naval_base = 2

			}

		}
		add_core_of = IRQ
		add_core_of = PHN

	}

	provinces={
		1056 1088 7140 7671 10087 12029 12473 
	}
	manpower=1325594
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
