
state={
	id=803
	name="STATE_803"

	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 6
			11666 = {
				landmark_hofburg_palace = {
					level = 1
					allowed = { has_dlc = "Gotterdammerung" }
				}
			}
		}
		add_core_of = AUS
		set_variable = { belongs_to_region = token:osterreich }
	}

	provinces={
		704 3718 6552 6739 9527 11666 
	}
	manpower=1790226
	buildings_max_level_factor=1.000
	state_category=six
}
