state={
	id=868
	name="STATE_868"

	history={
		owner = FRA
		victory_points = { 9559 4 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1346 = {
				bunker = 5
			}
			3629 = {
				bunker = 5
			}
			9559 = {
				bunker = 5
			}
			11502 = {
				bunker = 5
			}
		}
		
		add_core_of = FRA
		add_dynamic_modifier = { modifier = FRA_alsace_lorraine_bunkers }
		set_variable = { belongs_to_region = token:elsass_lorithgen }
	}

	provinces={
		1346 3629 9559 11502
	}
	manpower=988360
	buildings_max_level_factor=1.000
	state_category = six
}
