scripted_gui = {

	view_pm = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "joe_biden_gui"

		ai_enabled = {
			always = no
		}

		triggers = {
			pm_frame_visible = {
				has_country_flag = HOG_veiw
			}
			leader_button_visible = {
				uses_leader_gui = yes
			}

			#############################################
			# Japan

			Tokugawa_Iesato_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_country_flag = JAP_Tokugawa_Iesato_Not_Dead
				}
			}
			Tri_Edo_Commissioner_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_country_flag = JAP_Tri_Edo_Commissioner
				}
			}
			Hirohito_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_country_flag = JAP_Hirohito_hos
				}
			}
			Yasuhito_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_country_flag = JAP_Yasuhito_hos
				}
			}

			#############################################
			# United Kingdom

			Samuel_Hoare_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ENG_Samuel_Hoare_hog_sco
				}
			}
			Arthur_Greenwood_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ENG_Arthur_Greenwood_hog_sde
				}
			}
			Jack_Churchill_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ENG_Jack_Churchill_hog_ade
				}
			}
			Anthony_Eden_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ENG_Anthony_Eden_hog_sco
				}
			}
			
			#############################################
			# Greece

			Eleftherios_Venizelos_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Eleftherios_Kyriakou_Venizelos_hog_sli
				}
			}
			Themistoklis_Sofoulis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Themistoklis_Sofoulis_hog_sli
				}
			}
			Sofoklis_Venizelos_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Sofoklis_Venizelos_hog_sli
				}
			}
			Georgios_Papandreou_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Georgios_Papandreou_hog_sde
				}
			}
			Giannis_Ioannidis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Giannis_Ioannidis_hog_col	
				}
			}
			Miltiadis_Porfyrogenis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Miltiadis_Porfyrogenis_hog_lib
				}
			}
			Pantelis_Pouliopoulos_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Pantelis_Pouliopoulos_hog_van
				}
			}
			Georgios_Kondylis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Georgios_Kondylis_hog_mli
				}
			}
			Konstantinos_Tsaldaris_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Konstantinos_Tsaldaris_hog_sco
				}
			}
			Sotirios_Gotzamanis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Sotirios_Gotzamanis_hog_ade
				}
			}
			Alexandros_Koryzis_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Alexandros_Koryzis_hog_pau	
				}
			}
			Georgios_Poulos_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Georgios_Poulos_hog_npo
				}
			}
			Manolis_Manoleas_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Manolis_Manoleas_hog_val
				}
			}
			Ioannis_Metaxas_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = GRE_Ioannis_Michail_Metaxas_hog_pau
				}
			}

			#############################################
			# Canada

			RB_Bennett_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = CAN_RB_Bennett_hog_sco
				}
			}
			William_Lyon_Mackenzie_King_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = CAN_William_Lyon_Mackenzie_King_hog_mli
				}
			}
			Henry_Crerar_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = CAN_Henry_Crerar_hog_pau
				}
			}
			JS_Woodsworth_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = CAN_JS_Woodsworth_hog_sde
				}
			}
			John_Diefenbaker_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = CAN_John_Diefenbaker_hog_npo
				}
			}

			#############################################
			# Egypt

			Aly_Maher_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = EGY_Aly_Maher_hog_ade
				}
			}

			#############################################
			# Iraq

			Kamil_Al_Chaderchi_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = IRQ_Kamil_Al_Chaderchi_hog_sde
				}
			}

			#############################################
			# Italy

			Alcide_De_Gasperi_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ITA_Alcide_De_Gasperi_hog_sco
				}
			}
			Don_Luigi_Sturzo_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ITA_Don_Luigi_Sturzo_hog_sde
				}
			}
			Italo_Balbo_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = ITA_Italo_Balbo_hog_npo
				}
			}

			#############################################
			# Holland-in-Exile

			Willem_Drees_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = KNE_Willem_Drees_hog_sde
				}
			}
			
			#############################################
			# Hungary

			Bela_Imredy_visible = {
				AND = {
					has_country_flag = HOG_veiw
					has_idea = HUN_Bela_Imredy_hog_pau
					NOT = { HUN = { has_completed_focus = hun_counterrevolutionary_bastion } }
				}
			}

			pm_name_visible = {
				has_country_flag = HOG_veiw
			}
		}

		visible = {
			uses_leader_gui = yes
		}
		
		effects = {
			leader_button_click = {
				if = {
					limit = {
						has_country_flag = HOG_veiw
					}
					clr_country_flag = HOG_veiw
					else = {
						set_country_flag = HOG_veiw
					}
				}
			}
		}
	}
}

scripted_gui = {
	
	FOR_view_pm = {
		context_type = selected_country_context
		parent_window_token = selected_country_view_diplomacy
		window_name = "for_joe_biden_gui"

		ai_enabled = {
			always = no
		}

		triggers = {
			for_leader_button_visible = {
				uses_leader_gui = yes
			}
			#for_leader_frame_visible = {
				#has_country_flag = HOG_veiw
			#}
		}
		
		effects = {
			#for_leader_button_click = {
				#if = {
					#limit = {
					#	has_country_flag = HOG_veiw
					#}
					#clr_country_flag = HOG_veiw
					#else = {
					#	set_country_flag = HOG_veiw
					#}
				#}
			#}
		}
	}
}