scripted_map_modes = {
	entente_council_map_mode = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }
					if = {
						limit = {
							has_idea = GEN_entente_member
						}
						set_temp_variable = { green = 0.85 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = FRA_entente_leader
								has_idea = ITA_entente_leader
							}
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.85 }
					}
					else_if = {
						limit = {
							OR = {
								is_puppet_of = FRA
								is_puppet_of = ITA
							}
						}
						set_temp_variable = { green = 0.8 }
					}
					else = {
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.35 }
						set_temp_variable = { blue = 0.35 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { alpha = 0.25 }
			}

			thickness = yes

		}
		
		far_text = country
		near_text = state

		update_daily = no
	}
}