scripted_map_modes = {
	focus_tree_map_mode = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1 }
					if = {
						limit = {
							country_is_original_fx_content = yes
						}
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { alpha = 0.25 }
					}
					else_if = {
						limit = {
							country_has_some_fx_content = yes
						}
						set_temp_variable = { green = 0.85 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = {
							NOT = {
								OR = {
									country_is_original_fx_content = yes
									country_has_some_fx_content = yes
								}
								has_focus_tree = generic_focus
							}
						}
						set_temp_variable = { red = 0.8 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}