is_owned_and_core_of_BYZ = {
	# AND = {
		# OR = {
			AND = {
				is_owned_by = GRE
				is_core_of = GRE
				is_controlled_by = GRE
			}
			# AND = {
				# 	is_owned_by = BUL
				# 	is_core_of = BUL
				# 	is_controlled_by = BUL
				# }
			# }
		# OR = {
			# 	AND = {
				# 		GRE = { exists = yes}
				# 		BUL = { exists = no }
				# 	}
			# 	AND = {
				# 		GRE = { exists = no }
				# 		BUL = { exists = yes }
				# 	}
			# }
		# }
}


BYZ_is_in_commonwealth = {
	custom_trigger_tooltip = {
		tooltip = BYZ_is_in_commonwealth
		is_in_array = { GRE.BYZ_commonwealth_members = THIS }
	}
}

