##################
# Hungary Events #
#########################
# Made by Darknight1342 and added on to by retiredlt24 #
#########################

### NOTE: please contact me before touching this file.

# To revert this file with Notepad++ press Ctrl+A, Right Click and select 'Block Uncomment'

add_namespace = hun

country_event = { #intro event
	id = hun.1
	title = hun.1.t
	desc = hun.1.d

	# trigger = {
		# 	tag = HUN
		# 	date > 1936.1.5
		# }

	# mean_time_to_happen = {
		# 	days = 1
		# }
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.1.a
	}
}
country_event = { #workaround
	id = hun.1000
	hidden = yes

	trigger = {
		tag = HUN
		date > 1936.1.5
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		IF = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				set_country_flag = hun_Strat_plan
			}
		}
	}
}

country_event = { #German event, Hungary requests guns
	id = hun.2
	title = hun.2.t
	desc = hun.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.2.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 50
		send_equipment = {
			equipment = infantry_equipment_1 
			amount = 5000 
			target = HUN
		}
		HUN = {
			country_event = {
				id = hun.3
				days = 2
			}
		}
	}
	option = {
		name = hun.2.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
		send_equipment = {
			equipment = infantry_equipment_1 
			amount = 1000 
			target = HUN
		}
		HUN = {
			country_event = {
				id = hun.3
				days = 2
			}
		}
	}
	option = {
		name = hun.2.c
		ai_chance = {
			factor = 0
		}
		HUN = {
			country_event = {
				id = hun.4
				days = 2
			}
		}
	}
}

country_event = { #Germany sends guns
	id = hun.3
	title = hun.3.t
	desc = hun.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.3.a
	}
}

country_event = { #Germany sends no guns
	id = hun.4
	title = hun.4.t
	desc = hun.4.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.4.a
	}
}

country_event = { #Romanian event, Hungary demands Transylvania
	id = hun.5
	title = hun.5.t
	desc = hun.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.5.a
		ai_chance = {
			factor = 100
		}
		HUN = {
			country_event = {
				id = hun.6
				days = 1
			}
		}
	}

	option = {
		name = hun.5.b
		ai_chance = {
			factor = 0
		}
		HUN = {
			country_event = {
				id = hun.7
				days = 1
			}
			transfer_state = 762
			transfer_state = 83
			transfer_state = 82
			transfer_state = 84
			transfer_state = 76
		}
	}
}

country_event = { #Romania doesn't cede Transylvania
	id = hun.6
	title = hun.6.t
	desc = hun.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.6.a
		create_wargoal = {
			type = annex_everything
			target = ROM
		}
	}
}

country_event = { #Romania cedes Transylvania
	id = hun.7
	title = hun.7.t
	desc = hun.7.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.7.a
		add_political_power = 50
	}
}

country_event = { #Romanian event, Hungary demands Alfold
	id = hun.8
	title = hun.8.t
	desc = hun.8.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.8.a
		ai_chance = {
			factor = 15
		}
		HUN = {
			country_event = {
				id = hun.9
				days = 1
			}
		}
	}

	option = {
		name = hun.8.b
		ai_chance = {
			factor = 5
			modifier = {
				ROM = { has_government = valkist }
				factor = 0
			}
			modifier = {
				ROM = { has_socialist_government = yes }
				factor = 0
			}
		}
		HUN = {
			country_event = {
				id = hun.10
				days = 1
			}
			transfer_state = 154
		}
	}
}

country_event = { #Romania doesn't cede Alfold
	id = hun.9
	title = hun.9.t
	desc = hun.9.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.9.a
		create_wargoal = {
			type = annex_everything
			target = ROM
		}
	}
}

country_event = { #Romania cedes Alfold
	id = hun.10
	title = hun.10.t
	desc = hun.10.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.10.a
		add_political_power = 100
	}
}

country_event = { #army volunteers from Transylvania
	id = hun.11
	title = hun.11.t
	desc = hun.11.d
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = hun.11.a
		hidden_effect = {
			HUN = {
				load_oob = HUN_trans_militia
			}
			country_event = {
				id = hun.27
				days = 50
			}
		}
	}
}

country_event = { #transylvanian rebels assist Hungary during invasion
	id = hun.12
	title = hun.12.t
	desc = hun.12.d

	trigger = {
		tag = HUN
		HUN = {
			has_offensive_war_with = ROM
		}
		ROM = {
			has_capitulated = no
			surrender_progress > 0.05
			owns_state = 762
			owns_state = 83
			owns_state = 76
			owns_state = 84
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = hun.12.a
		hidden_effect = {
			HUN = {
				load_oob = HUN_trans_revolt
			}
		}
	}
}

news_event = { #Liberation Day
	id = hun.13
	title = hun.13.t
	desc = hun.13.d
	picture = GFX_report_event_generic_happy_crowd

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.7.6
		date < 1936.7.8
		HUN = {
			has_government = national_populist
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = hun.13.a
		add_political_power = 20
		hidden_effect = {
			news_event = {
				id = hun.14
				days = 365
			}
		}
	}
}

news_event = { #Subsiquent Liberation Days
	id = hun.14
	title = hun.13.t
	desc = hun.13.d
	picture = GFX_report_event_generic_happy_crowd

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.13.a
		add_political_power = 20
		hidden_effect = {
			HUN = {
				news_event = {
					id = hun.14
					days = 365
				}
			}
		}
	}
}

country_event = { #democratic rallies
	id = hun.15
	title = hun.15.t
	desc = hun.15.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.1.23
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = hun.15.a
		add_political_power = -50
		add_popularity = {
			ideology = market_liberal
			popularity = -0.1
		}
	}

	option = {
		name = hun.15.b
		add_political_power = -25
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
	}

	option = {
		name = hun.15.c
	}
}

country_event = { #FKgP guy dies
	id = hun.16
	title = hun.16.t
	desc = hun.16.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.2.8
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = hun.16.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.01
		}
	}
}

country_event = { #terrorist factory bombing
	id = hun.17
	title = hun.17.t
	desc = hun.17.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.2.22
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = hun.17.a
		43 = {
			damage_building = {
				type = industrial_complex
				damage = 0.25
			}
		}
		add_manpower = -3
		hidden_effect = {
			HUN = {
				country_event = {
					id = hun.18
					days = 5
				}
			}
		}
	}
}

country_event = { #socialists caused the bombing
	id = hun.18
	title = hun.18.t
	desc = hun.18.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.18.a
		add_popularity = {
			ideology = social_democrat
			popularity = -0.01
		}
		add_popularity = {
			ideology = libertarian_socialist
			popularity = -0.01
		}
	}
}

country_event = { #Hungarian Economy
	id = hun.19
	title = hun.19.t
	desc = hun.19.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.1.9
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = hun.19.a
	}
}

country_event = { #Legalization of the trade unions - WIP
	id = hun.20
	title = hun.20.t
	desc = hun.20.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		date > 1936.3.4
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = hun.20.a
		add_political_power = 50
		HUN_bop_szeged_low = yes
	}
	option = {
		name = hun.20.b
		add_stability = 0.01
		HUN_bop_szalasi_low = yes
	}
}

country_event = { #Slovak event, Hungary demands S. Slovakia
	id = hun.21
	title = hun.21.t
	desc = hun.21.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #accept
		name = hun.21.a
		ai_chance = {
			base = 10
			modifier = {
				HUN = {
					has_army_manpower = {
						size < 10000
					}
				}
				factor = 0
			}
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 69999
					}
				}
				factor = 1.5
			}
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 89999
					}
				}
				factor = 2
			}
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 129999
					}
				}
				factor = 10
			}
		}
		HUN = {
			transfer_state = 664
		}
		add_political_power = -50
		HUN = {
			country_event = {
				id = hun.22
				days = 1
			}
		}
	}

	option = { #deny
		name = hun.21.b
		ai_chance = {
			base = 90
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 69999
					}
				}
				factor = 0.5
			}
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 89999
					}
				}
				factor = 0.5
			}
			modifier = {
				HUN = {
					has_army_manpower = {
						size > 129999
					}
				}
				factor = 0
			}
		}
		HUN = {
			country_event = {
				id = hun.23
				days = 1
			}
		}
	}
}

country_event = { #Slovakia accepts transfer of S. Slovakia
	id = hun.22
	title = hun.22.t
	desc = hun.22.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.22.a
		add_political_power = 50
	}
}

country_event = { #Slovakia denies transfer of S. Slovakia
	id = hun.23
	title = hun.23.t
	desc = hun.23.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.23.a
		create_wargoal = {
			type = annex_everything
			target = SLO
		}
	}
}

country_event = { #Slovak event, Hungary demands annexation
	id = hun.24
	title = hun.24.t
	desc = hun.24.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #accept
		name = hun.24.a
		every_state = {
			limit = {
				is_owned_by = SLO
			}
			HUN = {
				transfer_state = PREV
			}
		}
		HUN = {
			country_event = {
				id = hun.25
				days = 2
			}
		}
	}

	option = { #deny
		name = hun.24.b
		HUN = {
			country_event = {
				id = hun.26
				days = 2
			}
		}
	}
}

country_event = { #Slovakia accepts annexation
	id = hun.25
	title = hun.25.t
	desc = hun.25.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.25.a
		add_political_power = 50
	}
}

country_event = { #Slovakia denies annexation
	id = hun.26
	title = hun.26.t
	desc = hun.26.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.26.a
		create_wargoal = {
			type = annex_everything
			target = SLO
		}
	}
}

country_event = { #more Transylvanian volunteers
	id = hun.27
	title = hun.27.t
	desc = hun.27.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = hun.26.a
		hidden_effect = {
			HUN = {
				load_oob = HUN_trans_militia
			}
		}
	}
}

country_event = { #the bombing of Bucharest
	id = hun.28
	title = hun.28.t
	desc = hun.28.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		HUN = {
			is_puppet = no
			has_capitulated = no
			has_war_with = ROM
			surrender_progress < 0.1
		}
		46 = {
			is_owned_and_controlled_by = ROM
		}
		ROM = {
			has_capitulated = no
			has_war_with = HUN
			surrender_progress > 0.1
		}
	}

	option = { #Dresden time
		name = hun.28.a
		46 = {
			damage_building = {
				type = industrial_complex
				damage = 0.75
			}
			damage_building = {
				type = infrastructure
				damage = 0.75
			}
		}
	}

	option = { #*Cries in Arthur Harris*
		name = hun.28.b
	}
}

country_event = { #alt-hist book about hungary
	id = hun.29
	title = hun.29.t
	desc = hun.29.d

	trigger = {
		tag = HUN
		date > 1940.4.1
		HUN = {
			has_capitulated = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 30
	}

	option = { #neato
		name = hun.29.a
	}
}

country_event = { #foundation of the Slovak People's Army
	id = hun.30
	title = hun.30.t
	desc = hun.30.d

	trigger = {
		HUN = {
			has_capitulated = no
			is_puppet = no
			has_government = national_populist
		}
		664 = {
			is_owned_and_controlled_by = HUN
		}
		70 = {
			is_owned_and_controlled_by = HUN
		}
		71 = {
			is_owned_and_controlled_by = HUN
		}
		original_tag = HUN
	}

	mean_time_to_happen = {
		days = 35
	}

	fire_only_once = yes

	option = {
		name = hun.30.a
		ai_chance = {
			base = 95
		}
		custom_effect_tooltip = hun_slovak_army
		hidden_effect = {
			load_oob = HUN_slovak_militia
		}
		HUN = {
			set_variable = {
				var = HUN_slovak_loyalty value = 85
			}
			add_ideas = hun_slovak_loyalty
		}
	}

	option = {
		name = hun.30.b
		ai_chance = {
			base = 5
		}
	}
}

country_event = { #the butchers tale 1
	id = hun.31
	title = hun.31.t
	desc = hun.31.d

	trigger = {
		date > 1936.9.1
		tag = HUN
		HUN = {
			is_puppet = no
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	fire_only_once = yes

	option = {
		name = hun.31.a
		add_political_power = -5
		hidden_effect = {
			HUN = {
				country_event = {
					id = hun.32
					days = 17
				}
			}
		}
	}
}

country_event = { #the burthers tale 2
	id = hun.32
	title = hun.32.t
	desc = hun.32.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.32.a
		add_political_power = -10
	}
}

country_event = { # fuck we fight
	id = hun.33
	title = hun.33.t
	desc = hun.33.d
	is_triggered_only = yes

	option = {
		name = hun.33.a
		log = "[GetLogInfo]: event hun.33 option hun.33.a"
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_country_leader_role = {
			character = HUN_Jeno_Ratz
			promote_leader = yes
			country_leader = {
				ideology = paternal_autocrat_subtype
			}
		}
		activate_advisor = HUN_Bela_Imredy_hog_pau
		activate_advisor = HUN_Laszlo_Bardossy_for_pau
		activate_advisor = HUN_Antal_Kunder_eco_pau
		activate_advisor = HUN_Ferenc_Rajniss_sec_npo
		set_country_flag = HUN_imredy_victory
		unlock_national_focus = hun_mmp_takeover
		hidden_effect = {
			news_event = { id = fxnews.159 days = 1 }
			set_party_name = {
				ideology = national_populist
				long_name = HUN_nazi_party_long
				name = HUN_nazi_party
			}
			retire_character = HUN_Ferenc_Szalasi
		}
	}
	
	option = {
		name = hun.33.b
		log = "[GetLogInfo]: event hun.33 option hun.33.b"
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		activate_advisor = HUN_Istvan_Bethlen_hog_ade
		activate_advisor = HUN_Lajos_Walko_for_ade
		activate_advisor = HUN_Moric_Esterhazy_eco_ade
		activate_advisor = HUN_Ferenc_Keresztes_Fischer_sec_ade
		set_country_flag = HUN_neither
		unlock_national_focus = hun_order_restored
		hidden_effect = {
			news_event = { id = fxnews.164 days = 1 }
			set_party_name = {
				ideology = national_populist
				long_name = HUN_nazi_party_long
				name = HUN_nazi_party
			}
			retire_character = HUN_Ferenc_Szalasi
		}
	}
}

country_event = { # elections...
	id = hun.34
	title = hun.34.t
	desc = hun.34.d
	is_triggered_only = yes

	option = {
		name = hun.34.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 20
				overlord = { has_government = social_democrat }
			}
		}
		trigger = {
			OR = {
				is_neighbor_of = SOV
				AND = {
					GER = { exists = no }
					any_neighbor_country = { is_ally_with = ENT }
				}
				social_democrat > 0.2
				overlord = { has_government = social_democrat }
			}
			NOT = { is_in_faction_with = GER }
		}
		log = "[GetLogInfo]: event hun.34 option hun.34.a"
		add_stability = -0.01
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		activate_advisor = HUN_Karoly_Peyer_hog_sde
		activate_advisor = HUN_Mano_Buchinger_for_sde
		activate_advisor = HUN_Sandor_Propper_eco_sde
		activate_advisor = HUN_Karoly_Peyer_sec_sde
	}
	
	option = {
		name = hun.34.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 20
				overlord = { has_government = social_liberal }
			}
		}
		trigger = {
			OR = {
				any_neighbor_country = { is_ally_with = ENT }
				AND = {
					GER = { exists = no }
					any_neighbor_country = { is_ally_with = ENT }
				}
				social_liberal > 0.2
				overlord = { has_government = social_liberal }
			}
			NOT = { is_in_faction_with = GER }
		}
		log = "[GetLogInfo]: event hun.34 option hun.34.b"
		add_stability = -0.03
		add_popularity = {
			ideology = social_liberal
			popularity = 0.1
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		activate_advisor = HUN_Vince_Nagy_hog_sli
		activate_advisor = HUN_Rusztem_Vambery_for_sli
		activate_advisor = HUN_Antal_Rainprecht_eco_sli
		activate_advisor = HUN_Zoltan_Horvath_sec_sli
	}
	
	option = {
		name = hun.34.c
		ai_chance = {
			base = 75
			modifier = {
				factor = 20
				overlord = { has_government = market_liberal }
			}
		}
		log = "[GetLogInfo]: event hun.34 option hun.34.c"
		add_popularity = {
			ideology = market_liberal
			popularity = 0.1
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		activate_advisor = HUN_Karoly_Rassay_hog_mli
		activate_advisor = HUN_Rusztem_Vambery_for_sli
		activate_advisor = HUN_Gusztav_Gratz_eco_mli
		activate_advisor = HUN_Pal_Kiss_sec_mli
	}
	
	option = {
		name = hun.34.e
		ai_chance = {
			base = 75
			modifier = {
				factor = 20
				overlord = { has_government = social_conservative }
			}
		}
		log = "[GetLogInfo]: event hun.34 option hun.34.e"
		add_popularity = {
			ideology = social_conservative
			popularity = 0.15
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		activate_advisor = HUN_Endre_Bajcsy_Zsilinszky_hog_sco
		activate_advisor = HUN_Zoltan_Tildy_for_sco
		activate_advisor = HUN_Dezso_Sulyok_eco_sco
		activate_advisor = HUN_Bela_Kovacs_sec_sco
	}
	
	option = {
		name = hun.34.f
		ai_chance = {
			base = 75
			modifier = {
				factor = 20
				overlord = { has_government = authoritarian_democrat }
			}
		}
		log = "[GetLogInfo]: event hun.34 option hun.34.f"
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.15
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
		}
		activate_advisor = HUN_Istvan_Bethlen_hog_ade
		activate_advisor = HUN_Lajos_Walko_for_ade
		activate_advisor = HUN_Moric_Esterhazy_eco_ade
		activate_advisor = HUN_Ferenc_Keresztes_Fischer_sec_ade
	}
}

country_event = { # le monarchy
	id = hun.35
	title = hun.35.t
	desc = hun.35.d
	is_triggered_only = yes

	option = {
		name = hun.35.a
		trigger = {
			AUS = {
				AUS_Otto_von_Habsburg = {
					NOT = {
						is_head_of_government = yes			
						is_country_leader = yes
					}
				}
			}
		}
		log = "[GetLogInfo]: event hun.35 option hun.35.a"
		custom_effect_tooltip = hun.35.a.tt
		AUS = { AUS_Otto_von_Habsburg = { set_nationality = HUN } }
		HUN = {
			AUS_Otto_von_Habsburg = {
				set_character_name = HUN_Otto_von_Habsburg
				add_country_leader_role_to_all_non_socialist_ideologies = yes
			}
		}
	}
	
	option = {
		name = hun.35.b
		log = "[GetLogInfo]: event hun.35 option hun.35.b"
		custom_effect_tooltip = hun.35.b.tt
		HUN = {
			HUN_Albrecht_von_Habsburg_Teschen = {
				set_character_name = HUN_Albrecht_von_Habsburg_Teschen_king
				add_country_leader_role_to_all_non_socialist_ideologies = yes
			}
		}
	}
}

country_event = { # economic recovery
	id = hun.36
	hidden = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { 
				NOT = {
					AND = {
						has_idea = hun_economic_ruin_2 
						NOT = {
							has_completed_focus = hun_balanced_budget
							has_completed_focus = hun_autarky
						}
					}
					has_idea = hun_autarky_recovered
					has_idea = hun_austerity_recovered
				}
			}
			country_event = hun.44
		}
		if = {
			limit = { 
				OR = {
					has_idea = hun_autarky_recovered
					has_idea = hun_austerity_recovered
				}
			}
			remove_ideas = hun_economic_recovery_hidden
		}
	}
}

country_event = { #German event, Hungary wants foreign investment
	id = hun.40
	title = hun.40.t
	desc = hun.40.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.40.a
		43 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		751 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_timed_idea = {
			days = 365
			idea = hun_ger_industry
		}
		hidden_effect = {
			HUN = {
				country_event = {
					id = hun.41
					days = 75
				}
			}
		}
	}

	option = {
		name = hun.40.b
	}
}

country_event = {
	id = hun.41
	title = hun.41.t
	desc = hun.41.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.41.a
		HUN = {
			add_timed_idea = {
				days = 365
				idea = hun_ger_industry
			}
		}
	}
}

country_event = { # bop...
	id = hun.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.42" }
	title = hun.42.t
	desc = hun.42.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.42.a # ...
		log = "[GetLogInfo]: event hun.42 option hun.42.a"
		set_power_balance = {
			id = HUN_power_balance
			left_side = HUN_arrow_cross_side
			right_side = HUN_szeged_side
		}
		add_power_balance_value = {
			id = HUN_power_balance
			value = -0.25
			tooltip_side = HUN_arrow_cross_side
		}
		custom_effect_tooltip = hun.42.tt
	}
}

country_event = { # the economy!
	id = hun.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.43" }
	title = hun.43.t
	desc = hun.43.d
	picture = GFX_report_event_generic_economic_policy
	is_triggered_only = yes
	
	option = {
		name = hun.43.a # ...
		log = "[GetLogInfo]: event hun.43 option hun.43.a"
		add_stability = -0.05
		if = {
			limit = { has_completed_focus = hun_deal_with_economy }
			swap_ideas = {
				remove_idea = hun_economic_ruin_1
				add_idea = hun_economic_ruin
			}
		}
		else = {
			swap_ideas = {
				remove_idea = hun_economic_ruin_1
				add_idea = hun_economic_ruin_worse
			}
		}
		hidden_effect = {
			add_timed_idea = {
				days = 250
				idea = hun_economic_recovery_hidden
			}
		}
	}
}

country_event = { # economic recovery
	id = hun.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.44" }
	title = hun.44.t
	desc = {
		text = hun.44.d1
		trigger = { has_idea = hun_economic_ruin_2 }
	}
	desc = {
		text = hun.44.d
	}
	picture = GFX_report_event_generic_economy_growth
	is_triggered_only = yes
	
	option = {
		name = hun.44.a # nice?
		trigger = { NOT = { has_idea = hun_economic_ruin_2 } }
		log = "[GetLogInfo]: event hun.44 option hun.44.a"
		if = {
			limit = { has_idea = hun_economic_ruin_worse }
			swap_ideas = {
				remove_idea = hun_economic_ruin_worse
				add_idea = hun_economic_ruin_0
			}
		}
		else_if = {
			limit = { has_idea = hun_economic_ruin }
			swap_ideas = {
				remove_idea = hun_economic_ruin
				add_idea = hun_economic_ruin_0
			}
		}
		else_if = {
			limit = { has_idea = hun_economic_ruin_0 }
			swap_ideas = {
				remove_idea = hun_economic_ruin_0
				add_idea = hun_economic_ruin_1
			}
		}
		else_if = {
			limit = { has_idea = hun_economic_ruin_1 }
			swap_ideas = {
				remove_idea = hun_economic_ruin_1
				add_idea = hun_economic_ruin_2
			}
			if = {
				limit = { 
					OR = {
						has_completed_focus = hun_balanced_budget
						has_completed_focus = hun_autarky
					}
				}
			}
			else = { 
				custom_effect_tooltip = hun_economic_recovery_req
			}
		}
	}
	
	option = {
		name = hun.44.b # nice!
		trigger = { 
			has_idea = hun_economic_ruin_2 
			OR = {
				has_completed_focus = hun_balanced_budget
				has_completed_focus = hun_autarky
			}
		}
		log = "[GetLogInfo]: event hun.44 option hun.44.a"
		if = {
			limit = { has_completed_focus = hun_autarky }
			add_popularity = {
				ideology = national_populist
				popularity = 0.1
			}
			swap_ideas = {
				remove_idea = hun_economic_ruin_2
				add_idea = hun_autarky_recovered
			}
			remove_ideas = hun_nationalist_economics
			hidden_effect = { remove_ideas = hun_nationalist_economics_1 }
		}
		else_if = {
			limit = { has_completed_focus = hun_balanced_budget }
			add_stability = 0.02
			swap_ideas = {
				remove_idea = hun_economic_ruin_2
				add_idea = hun_austerity_recovered
			}
			if = {
				limit = { has_completed_focus = hun_repay_foreign_debts }
				add_one_random_civilian_factory = yes
				add_political_power = 75
			}
			remove_ideas = hun_austerity_measures
			hidden_effect = { remove_ideas = hun_austerity_measures_1 }
		}
	}
}

country_event = { # we are back!
	id = hun.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.45" }
	title = hun.45.t
	desc = hun.45.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.45.a # woooo
		log = "[GetLogInfo]: event hun.45 option hun.45.a"
		add_war_support = -0.25
		add_stability = 0.1
		add_political_power = 100
		1042 = { enable_state_integration_80_compliance = yes }
		73 = { enable_state_integration_80_compliance = yes }
		762 = { enable_state_integration_80_compliance = yes }
		84 = { enable_state_integration_80_compliance = yes }
		76 = { enable_state_integration_80_compliance = yes }
		1040 = { enable_state_integration_80_compliance = yes }
		83 = { enable_state_integration_80_compliance = yes }
		82 = { enable_state_integration_80_compliance = yes }
		45 = { enable_state_integration_80_compliance = yes }
		750 = { enable_state_integration_80_compliance = yes } 
		remove_ideas = hun_vengeful
		mark_focus_tree_layout_dirty = yes
		hidden_effect = {
			country_event = { id = hun.47 days = 7 }
		}
	}
}

country_event = { # valkist
	id = hun.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.46" }
	title = hun.46.t
	desc = hun.46.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.46.a # woooo
		log = "[GetLogInfo]: event hun.46 option hun.46.a"
		add_political_power = 100
		set_politics = {
			ruling_party = valkist
			elections_allowed = no
			long_name = HUN_natfront_pataut_long
			name = HUN_natfront_pataut
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes
		}
		add_popularity = {
			ideology = valkist
			popularity = 0.15
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.15
		}
		set_country_flag = HUN_turning_valkist
		add_country_leader_role = {
			character = HUN_Jeno_Ratz
			promote_leader = yes
			country_leader = {
				ideology = valkist_subtype
			}
		}
	}
	
	option = {
		name = hun.46.b # nah
		log = "[GetLogInfo]: event hun.46 option hun.46.b"
		add_stability = 0.1
	}
}

country_event = { # end?
	id = hun.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.47" }
	title = hun.47.t
	desc = {
		text = hun.47.d_arrow_cross
		trigger = { 
			power_balance_value = {
				id = HUN_power_balance
				value < -0.5
			}
		}
	}
	desc = {
		text = hun.47.d
	}
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.47.a # shit
		trigger = {
			power_balance_value = {
				id = HUN_power_balance
				value < -0.5
			}
		}
		log = "[GetLogInfo]: event hun.47 option hun.47.a"
		add_political_power = -100
		hidden_effect = {
			if = {
				limit = {
					power_balance_value = {
						id = HUN_power_balance
						value > 0.5
					}
				}
				country_event = { id = hun.50 days = 7 }
			}
			else = { country_event = { id = hun.49 days = 7 } }
		}
	}
	
	option = {
		name = hun.47.b # nah
		trigger = {
			NOT = {
				power_balance_value = {
					id = HUN_power_balance
					value < -0.5
				}
			}
		}
		log = "[GetLogInfo]: event hun.47 option hun.47.b"
		remove_power_balance = { id = HUN_power_balance }
		add_stability = 0.15
		country_event = { id = hun.48 days = 7 }
		set_cosmetic_tag = HUN_state 
	}
}

country_event = { # we are back!
	id = hun.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.48" }
	title = hun.48.t
	desc = hun.48.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.48.a # woooo
		log = "[GetLogInfo]: event hun.48 option hun.48.a"
		add_political_power = 75
		activate_advisor = HUN_Kalman_Hubay_hog_npo
		activate_advisor = HUN_Matolcsy_Matyas_eco_npo
		activate_advisor = HUN_Rattkay_Radich_Kalman_for_npo
		activate_advisor = HUN_Gabor_Vajna_sec_npo
		set_country_flag = HUN_hungarist_victory
		hidden_effect = { news_event = { id = fxnews.158 days = 1 } }
	}
}

country_event = { # we are not back
	id = hun.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.49" }
	title = hun.49.t
	desc = hun.49.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.49.a # ...
		log = "[GetLogInfo]: event hun.49 option hun.49.a"
		add_political_power = -100
		end_coalition = yes
		custom_effect_tooltip = hun.49.tt
		hidden_effect = { country_event = { id = hun.51 days = 2 } }
	}
}

country_event = { # imredy
	id = hun.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.50" }
	title = hun.50.t
	desc = hun.50.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.50.a # takes power
		log = "[GetLogInfo]: event hun.50 option hun.50.a"
		remove_power_balance = { id = HUN_power_balance }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_country_leader_role = {
			character = HUN_Jeno_Ratz
			promote_leader = yes
			country_leader = {
				ideology = paternal_autocrat_subtype
			}
		}
		activate_advisor = HUN_Bela_Imredy_hog_pau
		activate_advisor = HUN_Laszlo_Bardossy_for_pau
		activate_advisor = HUN_Antal_Kunder_eco_pau
		activate_advisor = HUN_Ferenc_Rajniss_sec_npo
		set_country_flag = HUN_imredy_victory
		hidden_effect = {
			news_event = { id = fxnews.159 days = 1 }
			set_party_name = {
				ideology = national_populist
				long_name = HUN_nazi_party_long
				name = HUN_nazi_party
			}
			retire_character = HUN_Ferenc_Szalasi
		}
	}
}

country_event = { # we are back!
	id = hun.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event hun.51" }
	title = hun.51.t
	desc = hun.51.d
	picture = GFX_report_event_GER_lutze_2
	is_triggered_only = yes
	
	option = {
		name = hun.51.a # arrows crossed
		trigger = {
			NOT = {
				power_balance_value = {
					id = HUN_power_balance
					value > 0.4
				}
			}
		}
		log = "[GetLogInfo]: event hun.51 option hun.51.a"
		remove_power_balance = { id = HUN_power_balance }
		activate_advisor = HUN_Emil_Kovarcz_hog_npo
		activate_advisor = HUN_Matolcsy_Matyas_eco_npo
		activate_advisor = HUN_Rattkay_Radich_Kalman_for_npo
		activate_advisor = HUN_Gabor_Vajna_sec_npo
		set_country_flag = HUN_hungarist_victory
		unlock_national_focus = hun_arrow_cross_dominance
		hidden_effect = { news_event = { id = fxnews.158 days = 1 } }
		set_cosmetic_tag = HUN_state 
	}
	
	option = {
		name = hun.51.b # im ready
		trigger = {
			NOT = {
				power_balance_value = {
					id = HUN_power_balance
					value < -0.4
				}
			}
		}
		log = "[GetLogInfo]: event hun.51 option hun.51.b"
		remove_power_balance = { id = HUN_power_balance }
		country_event = { id = hun.33 hours = 2 }
	}
}

# By Drowse
add_namespace = hun_for

country_event = { # Poland - AH demands Galicia
	id = hun_for.1
	title = hun_for.1.t
	desc = hun_for.1.d

	is_triggered_only = yes

	option = { # Refuse demand
		name = hun_for.1.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 50
		add_stability = 0.05
		HUN = {
			country_event = hun_for.2
		}
	}

	option = { # Surrender Galicia
		name = hun_for.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		add_stability = -0.05
		HUN = {
			country_event = hun_for.3
		}
		if = {
			limit = {
				owns_state = 799
			}
			HUN = {
				transfer_state = 799
			}
		}
		if = {
			limit = {
				owns_state = 88
			}
			HUN = {
				transfer_state = 88
			}
		}
		if = {
			limit = {
				owns_state = 89
			}
			HUN = {
				transfer_state = 89
			}
		}
		if = {
			limit = {
				owns_state = 91
			}
			HUN = {
				transfer_state = 91
			}
		}
	}
}

country_event = { # AH - Poland refuses to give Galicia
	id = hun_for.2
	title = hun_for.2.t
	desc = hun_for.2.d

	is_triggered_only = yes

	option = {
		name = hun_for.2.a
		if = {
			limit = {
				HUN = {
					is_ai = yes # AI
				}
			}
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
		if = {
			limit = {
				HUN = {
					is_ai = no # Player
				}
			}
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}
}

country_event = { # AH - Poland surrenders Galicia
	id = hun_for.3
	title = hun_for.3.t
	desc = hun_for.3.d

	is_triggered_only = yes

	option = { # Great
		name = hun_for.3.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Romania - AH demands Transylvania
	id = hun_for.4
	title = hun_for.4.t
	desc = hun_for.4.d

	is_triggered_only = yes

	option = { # Refuse demand
		name = hun_for.4.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 50
		add_stability = 0.05
		HUN = {
			country_event = hun_for.5
		}
	}

	option = { # Surrender Transylvania
		name = hun_for.4.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		add_stability = -0.05
		HUN = {
			country_event = hun_for.6
		}
		if = {
			limit = {
				owns_state = 45
			}
			HUN = {
				transfer_state = 45
			}
		}
		if = {
			limit = {
				owns_state = 102
			}
			HUN = {
				transfer_state = 102
			}
		}
		if = {
			limit = {
				owns_state = 103
			}
			HUN = {
				transfer_state = 103
			}
		}
		if = {
			limit = {
				owns_state = 109
			}
			HUN = {
				transfer_state = 109
			}
		}
		if = {
			limit = {
				owns_state = 163
			}
			HUN = {
				transfer_state = 163
			}
		}
		if = {
			limit = {
				owns_state = 750
			}
			HUN = {
				transfer_state = 750
			}
		}
		if = {
			limit = {
				owns_state = 767
			}
			HUN = {
				transfer_state = 767
			}
		}

		if = {
			limit = {
				owns_state = 917
			}
			HUN = {
				transfer_state = 917
			}
		}

		if = {
			limit = {
				owns_state = 789
			}
			HUN = {
				transfer_state = 789
			}
		}
	}
}

country_event = { # AH - Romania refuses to give Transylvania
	id = hun_for.5
	title = hun_for.5.t
	desc = hun_for.5.d

	is_triggered_only = yes

	option = {
		name = hun_for.5.a
		if = {
			limit = {
				HUN = {
					is_ai = yes # AI
				}
			}
			declare_war_on = {
				target = ROM
				type = take_core_state
				generator = { 154 762 82 83 76 84 }
			}
		}
		if = {
			limit = {
				HUN = {
					is_ai = no # Player
				}
			}
			create_wargoal = {
				target = ROM
				type = take_core_state
				generator = { 154 762 82 83 76 84 }
			}
		}
	}
}

country_event = { # AH - Romania surrenders Transylvania
	id = hun_for.6
	title = hun_for.6.t
	desc = hun_for.6.d

	is_triggered_only = yes

	option = { # Great
		name = hun_for.6.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Serbia - AH demands Illyria
	id = hun_for.7
	title = hun_for.7.t
	desc = hun_for.7.d

	is_triggered_only = yes

	option = { # Refuse demand
		name = hun_for.7.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 50
		add_stability = 0.05
		HUN = {
			country_event = hun_for.8
		}
	}

	option = { # Surrender Illyria
		name = hun_for.7.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		add_stability = -0.05
		HUN = {
			country_event = hun_for.9
		}
		every_state = {
			limit = {
				OR = {
					is_claimed_by = HUN
					is_core_of = HUN
				}
				is_owned_by = SER
			}
			HUN = {
				transfer_state = PREV
			}
		}
	}
}

country_event = { # AH - Serbia refuses to give Illyria
	id = hun_for.8
	title = hun_for.8.t
	desc = hun_for.8.d

	is_triggered_only = yes

	option = {
		name = hun_for.8.a
		if = {
			limit = {
				HUN = {
					is_ai = yes # AI
				}
			}
			declare_war_on = {
				target = SER
				type = take_claimed_state
				generator = { 109 45 102 103 163 750 767 917 }
			}
		}
		if = {
			limit = {
				HUN = {
					is_ai = no # Player
				}
			}
			create_wargoal = {
				target = SER
				type = take_claimed_state
				generator = { 109 45 102 103 163 750 767 917 }
			}
		}
	}
}

country_event = { # AH - Serbia surrenders Illyria
	id = hun_for.9
	title = hun_for.9.t
	desc = hun_for.9.d

	is_triggered_only = yes

	option = { # Great
		name = hun_for.9.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Czech - AH demands submission
	id = hun_for.10
	title = hun_for.10.t
	desc = hun_for.10.d

	is_triggered_only = yes

	option = { # Refuse demand
		name = hun_for.10.a
		add_political_power = 50
		add_stability = 0.05
		HUN = {
			country_event = hun_for.11
		}
	}

	option = { # Surrender
		name = hun_for.10.b
		add_political_power = -50
		add_stability = -0.05
		HUN = {
			country_event = hun_for.12
		}
		if = {
			limit = {
				original_tag = CZE
			}
			HUN = {
				annex_country = {
					target = CZE
					transfer_troops = yes
				}
			}
		}

		if = { # Checks if someone else owns Bohemia
			limit = {
				NOT = {
					original_tag = CZE
				}
				owns_state = 9
			}
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = CZE
				}
				HUN = {
					transfer_state = PREV
				}
			}
		}
	}
}

country_event = { # AH - Czech refuses to surrender
	id = hun_for.11
	title = hun_for.11.t
	desc = hun_for.11.d

	is_triggered_only = yes

	option = {
		name = hun_for.11.a
		if = {
			limit = {
				HUN = {
					is_ai = yes # AI
				}
			}
			declare_war_on = {
				target = FROM
				type = take_claimed_state
				generator = { 9 69 74 75 775 }
			}
		}
		if = {
			limit = {
				HUN = {
					is_ai = no # Player
				}
			}
			create_wargoal = {
				target = FROM
				type = take_claimed_state
				generator = { 9 69 74 75 775 }
			}
		}
	}
}

country_event = { # AH - Czech surrenders
	id = hun_for.12
	title = hun_for.12.t
	desc = hun_for.12.d

	is_triggered_only = yes

	option = { # Great
		name = hun_for.12.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Serbia - AH demands greater Illyria
	id = hun_for.13
	title = hun_for.13.t
	desc = hun_for.13.d

	is_triggered_only = yes

	option = { # Refuse demand
		name = hun_for.13.a
		add_political_power = 50
		add_stability = 0.05
		HUN = {
			country_event = hun_for.14
		}
	}

	option = { # Surrender
		name = hun_for.13.b
		add_political_power = -50
		add_stability = -0.05
		HUN = {
			country_event = hun_for.15
		}
		if = {
			limit = {
				owns_state = 788
			}
			HUN = {
				transfer_state = 788
			}
		}
		if = {
			limit = {
				owns_state = 104
			}
			HUN = {
				transfer_state = 104
			}
		}
		if = {
			limit = {
				owns_state = 789
			}
			HUN = {
				transfer_state = 789
			}
		}
		if = {
			limit = {
				owns_state = 105
			}
			HUN = {
				transfer_state = 105
			}
		}
	}
}

country_event = { # AH - Serbia refuses to surrender Illyria
	id = hun_for.14
	title = hun_for.14.t
	desc = hun_for.14.d

	is_triggered_only = yes

	option = {
		name = hun_for.14.a
		if = {
			limit = {
				HUN = {
					is_ai = yes # AI
				}
			}
			declare_war_on = {
				target = FROM
				type = take_claimed_state
				generator = { 104 789 105 788 }
			}
		}
		if = {
			limit = {
				HUN = {
					is_ai = no # Player
				}
			}
			create_wargoal = {
				target = FROM
				type = take_claimed_state
				generator = { 104 789 105 788 }
			}
		}
	}
}

country_event = { # AH - Serbia surrenders Illyria
	id = hun_for.15
	title = hun_for.15.t
	desc = hun_for.15.d

	is_triggered_only = yes

	option = { # Great
		name = hun_for.15.a
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { # Romania - give oil to AH?
	id = hun_for.16
	title = hun_for.16.t
	desc = hun_for.16.d

	is_triggered_only = yes

	option = { # No
		name = hun_for.16.a
		add_political_power = 50
		HUN = {
			country_event = hun_for.17
		}
	}

	option = { # Sure
		name = hun_for.16.b
		HUN = {
			give_guarantee = ROOT
			#add_ideas =
			country_event = hun_for.18
		}
	}
}

country_event = { # AH - Romania keeps their oil
	id = hun_for.17
	title = hun_for.17.t
	desc = hun_for.17.d

	is_triggered_only = yes

	option = { # damn them
		name = hun_for.17.a
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}

country_event = { # AH - Romania surrenders their oil
	id = hun_for.18
	title = hun_for.18.t
	desc = hun_for.18.d

	is_triggered_only = yes

	option = { # nice
		name = hun_for.18.a
		#add_opinion_modifier = {
			#	target = PREV
			#	modifier =
			#}
	}
}

country_event = { # Austria - Hungary demands Burgenland
	id = hun_for.19
	title = hun_for.19.t
	desc = hun_for.19.d

	is_triggered_only = yes

	option = { # No
		ai_chance = {
			factor = 160
		}
		name = hun_for.19.a
		add_political_power = 50
		HUN = {
			country_event = hun_for.21
		}
	}

	option = { # Sure
		ai_chance = {
			factor = 40
		}
		name = hun_for.19.b
		add_political_power = -50
		HUN = {
			transfer_state = 772
			country_event = hun_for.20
		}
	}
}

country_event = { # Hungary - Austria surrenders Burgenland
	id = hun_for.20
	title = hun_for.20.t
	desc = hun_for.20.d

	is_triggered_only = yes

	option = { # nice
		name = hun_for.20.a
		add_political_power = 50
	}
}

country_event = { # Hungary - Austria doesnt surrender Burgenland
	id = hun_for.21
	title = hun_for.21.t
	desc = hun_for.21.d

	is_triggered_only = yes

	option = { # nice
		name = hun_for.21.a
		if = {
			limit = {
				HUN = {
					is_ai = no
				}
			}
			create_wargoal = {
				type = take_core_state
				target = FROM
				generator = { 772 }
			}
		}

		if = {
			limit = {
				HUN = {
					is_ai = yes
				}
			}
			declare_war_on = {
				type = take_core_state
				target = FROM
				generator = { 772 }
			}
		}
	}
}

country_event = { # Germany - Hungary wants to stahlpakt
	id = hun_for.22
	title = hun_for.22.t
	desc = hun_for.22.d

	is_triggered_only = yes

	option = { # Yes
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					HUN = {
						owns_state = 803
					}
					AUS = {
						is_puppet_of = HUN
					}
				}
			}
		}
		name = hun_for.22.a
		GER = {
			add_to_faction = HUN
		}
		HUN = {
			country_event = hun_for.23
		}
	}

	option = { # No
		ai_chance = {
			factor = 1
		}
		name = hun_for.22.b
		HUN = {
			country_event = hun_for.24
		}
	}
}

country_event = { # Hungary - Germany accepts us
	id = hun_for.23
	title = hun_for.23.t
	desc = hun_for.23.d

	is_triggered_only = yes

	option = { # nice
		name = hun_for.23.a
	}
}

country_event = { # Hungary - Germany refuses us
	id = hun_for.24
	title = hun_for.24.t
	desc = hun_for.24.d

	is_triggered_only = yes

	option = { # nice
		name = hun_for.24.a
	}
}
