###########################
# Maltese Events
###########################

add_namespace = mlt

country_event = {
	id = mlt.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mlt.1 FROM = [FROM.GetName]" }
	title = mlt.1.t
	desc = mlt.1.d
	picture = GFX_report_event_GBR_country_parliament

	is_triggered_only = yes

	option = {
		name = mlt.1.a
		trigger = {
			is_ai = yes
		}
		ENG = {
			transfer_state = 116
			add_state_claim = 116
		}
	}
	option = {
		name = mlt.1.b
		trigger = {
			is_ai = no
		}
		add_stability = -0.1
	}
}

country_event = {
	id = mlt.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event mlt.5 FROM = [FROM.GetName]" }
	title = mlt.5.t
	desc = mlt.5.d
	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes

	option = {
		name = mlt.5.a
		add_stability = 0.05
		add_political_power = 25
		country_event = {
			id = mlt.6
			days = 1
			random_hours = 6
		}
	}
	option = {
		name = mlt.5.b
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = vanguardist
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = vanguardist
			popularity = 0.3
		}
	}
	option = {
		name = mlt.5.c
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.3
		}
	}
	option = {
		name = mlt.5.e
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.3
		}
	}
	option = {
		name = mlt.5.f
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = valkist
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = valkist
			popularity = 0.3
		}
	}
}
country_event = {
	id = mlt.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event mlt.6 FROM = [FROM.GetName]" }
	title = mlt.6.t
	desc = mlt.6.d
	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes
	option = {
		name = mlt.6.a
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
	}
	option = {
		name = mlt.6.b
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
	}
	option = {
		name = mlt.6.c
		add_stability = 0.05
		add_political_power = 25
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			last_election = "1935.12.17"
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
	option = {
		name = mlt.6.e
		add_stability = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
	}
}
