##############################
# (Puppet) Germany Events    #
##############################
# 	 Made by retiredlt24     #
##############################

add_namespace = grpdevalk
add_namespace = grpsoc
add_namespace = grpdem
add_namespace = grpaut

# Recovery from the War

country_event = { # Starting event...
	id = grpdevalk.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event grpdevalk.0"}
	title = grpdevalk.0.t
	desc = grpdevalk.0.d
	picture = GFX_report_event_GER_dressler_poster_2

	is_triggered_only = yes

	option = {
		name = grpdevalk.0.a
		custom_effect_tooltip = GRP_destruction_is_destructive
		hidden_effect = {
			GER_bombed_out_effect = yes 
			add_dynamic_modifier = { modifier = GRP_aftermath_of_war }
		}
	}
}

# Socialist

country_event = { # Starting event...
	id = grpsoc.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event grpsoc.0"}
	title = grpsoc.0.t
	desc = grpsoc.0.d
	picture = GFX_report_event_GER_dressler_poster_2

	is_triggered_only = yes

	option = {
		name = grpsoc.0.a
		add_political_power = 150
	}
}

# Dems

country_event = { # Starting event...
	id = grpdem.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event grpdem.0"}
	title = grpdem.0.t
	desc = grpdem.0.d
	picture = GFX_report_event_GER_dressler_poster_2

	is_triggered_only = yes

	option = {
		name = grpdem.0.a
		add_political_power = 150
	}
}

# Autocratic

country_event = { # Starting event...
	id = grpaut.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event grpaut.0"}
	title = grpaut.0.t
	desc = grpaut.0.d
	picture = GFX_report_event_GER_dressler_poster_2

	is_triggered_only = yes

	option = {
		name = grpaut.0.a
		add_political_power = 150
	}
}