AUS_red_vienna = {
    add_to_variable = {
		var = AUS_crisis
        value = 0
    }
}

AUS_SDAPO_revolt = {
    add_to_variable = {
		var = AUS_revolt
        value = 0
    }
}

AUS_setup_aushun_mechanic = {
    # x = AUS_gui_btn_x@var:aushun_value
	# y = AUS_gui_btn_x@var:aushun_value
    
    set_variable = { AUS_gui_btn_x@var:AUS = 20 }
    set_variable = { AUS_gui_btn_y@var:AUS = 85 }

    set_variable = { AUS_gui_btn_x@var:ROM = 300 }
    set_variable = { AUS_gui_btn_y@var:ROM = 102 }

    set_variable = { AUS_gui_btn_x@var:CRO = 136 }
    set_variable = { AUS_gui_btn_y@var:CRO = 166 }

    set_variable = { AUS_gui_btn_x@var:HUN = 195 }
    set_variable = { AUS_gui_btn_y@var:HUN = 102 }

    set_variable = { AUS_gui_btn_x@var:CZE = 97 }
    set_variable = { AUS_gui_btn_y@var:CZE = 23 }

    set_variable = { AUS_gui_btn_x@var:POL = 268 }
    set_variable = { AUS_gui_btn_y@var:POL = 38 }

    set_variable = { AUS_gui_btn_x@var:ITA = 42 }
    set_variable = { AUS_gui_btn_y@var:ITA = 151 }

    set_variable = { AUS_gui_btn_x@var:SLO = 216 }
    set_variable = { AUS_gui_btn_y@var:SLO = 67 }

    add_to_variable = { FX_AUS_HUN_gui_variable = 1 }
}