focus = {
	current = "GER_status_quo"
	progress = 0
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Standarte der Trutzbündische Stoßtruppe" 			# SS analogue
	division_names_group = GER_TST_01
	is_locked = yes

	regiments = {
		trutzbundischestosstruppe = { x = 0 y = 0 }
		trutzbundischestosstruppe = { x = 0 y = 1 }
		trutzbundischestosstruppe = { x = 0 y = 2 }
		
		trutzbundischestosstruppe = { x = 1 y = 0 }
		trutzbundischestosstruppe = { x = 1 y = 1 }
		trutzbundischestosstruppe = { x = 1 y = 2 }
		
		trutzbundischestosstruppe = { x = 2 y = 0 }
		trutzbundischestosstruppe = { x = 2 y = 1 }
		trutzbundischestosstruppe = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infanterie-Division (motorisiert)" 			# Motorized Division(for free!)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kampfregimenter"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {

	##### GROUND FORCES #####

	#### INFANTRY ####
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
		officer = {
			name = GER_Adolf_Strauss
			portraits = {
                army = {
					large = "GFX_Adolf_Strauss_GER"
                    small = "GFX_Adolf_Strauss_GER_small"
                }
            }
		}
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
		officer = {
			name = GER_Ernst_Busch
			portraits = {
                army = {
					large = "GFX_Ernst_Busch_GER"
                    small = "GFX_Ernst_Busch_GER_small"
                }
            }
		}
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	#### GEBIRGSJAGER #### 
	division= {	
		name = "1. Gebirgsbrigade"
		location = 11638
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	#### PANZER ####
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 538
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
		officer = {
			name = GER_Rudolf_Schmidt
			portraits = {
                army = {
					large = "GFX_Rudolf_Schmidt_GER"
                    small = "GFX_Rudolf_Schmidt_GER_small"
                }
            }
		}
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11417
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}

	#### TST ####	
	division= {	
		name = "TST-Verfügungstruppe"
		location = 692
		division_template = "Standarte der Trutzbündische Stoßtruppe"
		start_experience_factor = 0.4
		officer = {
			name = GER_Sepp_Dietrich
			portraits = {
                army = {
					large = "GFX_Sepp_Dietrich_GER"
                    small = "GFX_Sepp_Dietrich_GER_small"
                }
            }
		}
	}
}

##Starting Production
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	if = {
		limit = { has_dlc = "No Step Back" }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "Panzer I Ausf. a"
				creator = "GER" 
			}
			requested_factories = 2
			progress = 0.15
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_2
				version_name = "Panzer II Ausf. a"
				creator = "GER" 
			}
			requested_factories = 1
			progress = 0.15
			efficiency = 100
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = light_tank_equipment_1
					creator = "GER" 
				}
				requested_factories = 2
				progress = 0.15
				efficiency = 100
			}
			add_equipment_production = {
				equipment = {
					type = light_tank_equipment_2
					creator = "GER" 
				}
				requested_factories = 1
				progress = 0.15
				efficiency = 100
			}
		}
	}
}
