division_template = {
	name = "Pyýada Goşun"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Atly Diwiziýa" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {

	division= {			
		name = "1. Atly Diwiziýa"		
		location = 1493
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "2. Atly Diwiziýa"		
		location = 12324
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "3. Atly Diwiziýa"		
		location = 12465
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "4. Atly Diwiziýa"		
		location = 7618
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}
	
}