division_template = {
	name = "Firqat Musha"
	division_names_group = SAU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
  division = {
		name = "Mutair"
		location = 12702
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
	division = {
		name = "Mutair"
		location = 10791
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
	division = {
		name = "Utaibah"
		location = 12870 
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
  division = {
		name = "Mutair"
		location = 10791
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
	division = {
		name = "Utaibah"
		location = 12870 
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
  division = {
		name = "Mutair"
		location = 10791
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
	division = {
		name = "Utaibah"
		location = 12870 
		division_template = "Firqat Musha"
		start_experience_factor = 0.8
		start_equipment_factor = 0.65
	}
}