division_template = {
	name = "Infanterie Division"
	division_names_group = SHO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Miliz"
	division_names_group = SHO_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Kiel Fußsoldaten"
		location = 6389  # Kiel
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Hamburg Fußsoldaten"
		location = 9347  # Hamburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.6
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SHO"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SHO"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 60
	}
}