division_template = {
	name = "Armored Division"
  division_names_group = SWI_ARM_01	
	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}

units = {
	division= {			
		name = "Panzer-Division 1"		
		location = 658
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "Panzer-Division 2"		
		location = 11623
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "Panzer-Division 3"		
		location = 661
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}