division_template = {
	name = "Pyýada Goşun"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Atly Diwiziýa" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {

	division= {			
		name = "1. Pyýada Goşun"		
		location = 11687
		division_template = "Pyýada Goşun"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "2. Pyýada Goşun"		
		location = 11687
		division_template = "Pyýada Goşun"
		start_experience_factor = 0.1
	}

	division= {			
		name = "3. Pyýada Goşun"		
		location = 11687
		division_template = "Pyýada Goşun"
		start_experience_factor = 0.1
	}

	division= {			
		name = "4. Pyýada Goşun"		
		location = 7777
		division_template = "Pyýada Goşun"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "1. Atly Diwiziýa"		
		location = 10148
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "2. Atly Diwiziýa"		
		location = 12640
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "3. Atly Diwiziýa"		
		location = 7706
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "4. Atly Diwiziýa"		
		location = 1459
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}

	division= {			
		name = "5. Atly Diwiziýa"		
		location = 8027
		division_template = "Atly Diwiziýa"
		start_experience_factor = 0.1
	}
	
}